<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            --main-color: #3e4095;
            --second-color: #b91212;
            --thired-color: #392b2a;
        }

        .head {
            display: flex;
            background-color: var(--second-color);
            font-size: 16px;
            padding: 10px;
            justify-content: center;

        }

        .topnav {
            text-decoration: none;
            color: white;

        }

        .topli {
            list-style: none;
            width: 18%;

        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .nav {
            width: 70%;
            padding-left: 50px;
            
            
           
        }
        /*this is nav dropdown style*/

        .nav-list {

            display: inline;
            padding: 10px;

        }

        .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            border: none;
        }

        .dropbtn:hover {
            text-decoration: 2px underline ;
            color: var(--second-color);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-top: 2px solid black;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            font-weight: 500;
        }

        .dropdown-content a:hover {
            color: var(--second-color);
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .nav-a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        .nav-a:hover {
            text-decoration: 2px underline;
            color: var(--second-color);

        }

        /*this is hero section style*/

        .hero {
            background-image: url(img/page-title-6.jpg);
            padding: 50px 0px;

        }

        .hero-container {
            color: white;
            padding: 50px 50px;
        }
     

        /* this is about histroy section style*/

        .abouthistory{
            padding: 50px 100px;
            justify-content: center;

        }
    
        .text{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
     
        }
        .menu{
            position: sticky;
            top: 0;
            background-image: url(img/pattern.png);
            background-color: #284594;
            border-radius: 10px 10px 25px 25px;
            border-bottom: 5px solid var(--second-color);
            padding:  20px 10px;
            min-height: 100% ;
            width: 33%;
            height: 400px;
            margin: 15px;
           
        }
        .menu-ul{
            list-style: none;
            padding: 10px;
        }
        .menu-li{
            margin: 0px 10px;
            padding: 20px;
            
           
        }

       
       .menu-a{
        color: white;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        padding: 10px 20px 10px 20px;
       }
       .menu-a:hover{
        background-color: white;
        color: blue;
       }
        .active-link{
            background-color: white;
            color: blue;
        }
        .histroy{
            min-height: 100%;
            width: 65%;
            padding: 0px 30px;
            border-bottom: 5px solid var(--second-color);
            border-radius: 10px 10px 25px 25px;
            margin: 15px;
        }
        .text-hist{
            font-size: 38px;
            font-weight: 400;
            color: #000000;
            margin: 5px 0px;
        }
        .about-para{
            color: #5e5c5c;
            margin: 0px 0px 25px;
            font-size: 16px;
            font-weight: 400;
           
        }

     
           /* footer section */
           footer{
            padding: 50px 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: #000;
        
        }
        
        .footer-1{
            width: 27%;
            padding: 20px;
            color: white;
        }
        .footer-2{
            width: 17%;
            padding: 20px;
            color: white;
        }
        .footer-3{
            width: 25%;
            padding: 20px;
            color: white;
        }
        .footer-4{
            width: 29%;
            padding: 20px;
            color: white;
        }
        .footer-a{
            color: white;
            text-decoration: none;
           
           font-size: 16px;
           font-weight: 400;
            
        }
       .footer-5{
        padding: 10px;
        border-top: 1px solid white;
        text-align: center;
        width: 100%;
        
    }
       .ftlogo{
        text-align: center;
        width: 30%;

       }
    

    </style>
</head>

<body>
     <!-- this is header-->
     <header>
        <div class="head">
            <li class="topli"><a class="topnav" href="#">+91-9414265839</a></li>
            <li class="topli"><a class="topnav" href=""> +91-9214000783</a></li>
            <li class="topli"><a class="topnav" href="#">Mehayi Scholarship 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SKUC Internal Exam Nov 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SEND ENQURE</a></li>
        </div>
        <nav>
            <img  style="width: 150px; height: 96px;" src="img/logo.png" alt="photo not found">
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-list"><a class="nav-a" href="#">
                        <div class="dropdown">
                            <icon class="dropbtn">About us <img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="History.html">History</a>
                                <a href="promotorsmessages.html">promotors Messages</a>
                                <a href="vision.html">vision, Mission & Values</a>
                                <a href="skucinternatinal.html">SKUC international</a>
                                <a href="skucconference.html">SKUC Conference</a>
                                <a href="Adviser.html">Adviser</a>
                            </div>
                        </div>
                    </a>

                </li>

                <li class="nav-list"><a class="nav-a" href="programs.html">Programmes</a></li>
                <li class="nav-list"><a class="nav-a" href="staff.html">Faculty Members & Staff</a></li>
                <li class="nav-list"><a class="nav-a" href="">
                        <div class="dropdown">
                            <icon class="dropbtn">Students<img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="Student Testimonials.html">Students Testimonials</a>
                                <a href="alumni.html">Alumni</a>
                                <a href="scholarship.html">scholarship</a>
                                <a href="Educationloan.html">Education Loan </a>
                                <a href="Accomodayion.html">Accomodation</a>
                                <a href="Transporatation.html">Transportation</a>
                                <a href="medicalfacility.html">Medical Facility</a>
                                <a href="Cafeteria.html">Cafeteria</a>
                            </div>
                            </div>
                    </a></li>
                <li class="nav-list"><a class="nav-a" href="Placement Cubicle.html">Placement Cubicle</a></li>
                <li class="nav-list"><a class="nav-a" href=""><div class="dropdown">
                    <icon class="dropbtn">Updates<img style="width: 20px; vertical-align: bottom;"
                            src="img/1123247-200.png" alt=""></icon>
                    <div class="dropdown-content">
                        <a href="news.html">News</a>
                        <a href="events.html">Events</a>
                        <a href="media.html">Media</a>
                    </div>
                    </div></a></li>
                <li class="nav-list"><a class="nav-a" href="ContactUs.html">Contact US</a></li>

            </ul>
        </nav>
    </header>


    <!--this is hero section html-->
    <section class="hero">
        <div class="hero-container">
            <h2 style="font-size: 45px;">History</h2>
            <ul>
                <li><a href="index.html">Home</a> &nbsp; &nbsp; /
                  History</li>
            </ul>
        </div>
    </section>
    <!-- this is history section-->
    
    <section class="abouthistory">
            <div class="text">
            
                <div class="menu">
                  <ul class="menu-ul">
                   <li class="menu-li"><a  class="menu-a active-link" href="History.html">History</a></li>
                   <li class="menu-li"> <a class="menu-a" href="promotorsmessages.html">promotors Messages</a></li>
                   <li class="menu-li"> <a class="menu-a" href="vision.html">vision, Mission & Values</a></li>
                   <li class="menu-li"><a class="menu-a" href="skucinternatinal.html">SKUC international</a></li>
                   <li class="menu-li"><a class="menu-a" href="skucconference.html">SKUC Conference</a></li>
                   <li class="menu-li"><a class="menu-a" href="Adviser.html">Adviser</a></li> 
                    </ul>
                

                </div>
                <div class="histroy">
                    <div class="hist-img">
                        <img style="width: 100%;" src="img/about-banner.webp" alt="">
                    </div>
                    <h3 class="text-hist">College  <span style="color: var(--second-color);">History</span> </h3>
                    <p class="about-para">"We at KKarni Universe, aspire to establish a system of Quality Assurance that would on a continuous basis evaluate and monitor the quality of education and training imparted at the college, improve the teaching-learning process and ultimately develop the college as a Centre of Excellence"<br><br>

                        "We came into origin in the year 2010. Our policy is to maintain & provide equal opportunities in its programs, activities, admissions, and employment that aims at providing outcome-based education to the Students."<br><br>
                        
                        "The promoters of the college are Mr. Anoop Shekhawat & Mrs. Ritika Rathore (Mrs. Kamlesh Rathore) and Dr. Vijay Singh Rathore & Dr. Kusum Rajawat. Sh. Anoop Shekhawat and Mrs. Ritika Rathore (Mrs. Kamlesh Rathore) are the founders of "Universe Sansthan", and successfully running Universe Girls College (since 2010), along with Universe Public School (CBSE) at Mundiya Ramsar, Jaipur and Universe Public School (RBSE) Meenawala and Khatipura."<br><br>
                        
                        "Dr. Vijay Singh Rathore & Dr. Kusum Rajawat are academicians (Computer Science and Management) with 20+ years' experience, possess good knowledge and experience of establishing and running a college i.e. Shree Karni College (SKC), at Vaishali Nagar, Jaipur which has delivered quality education to the students from various parts of the state of Rajasthan and nearby states since 2008 (to till 2020). <br><br>
                        
                        In the year 2022, "Shree Karni College" and "Universe Girls College" was merged as a Co- Educational College with new name i.e. "Shree KKarni Universe College". Universe Girls College was earlier running BA, MA programmes having permanent NOC of Govt of Rajasthan and affiliated to the University of Rajasthan, and then commenced new programmes BSc, BCom, BBA and BCA from the session 2022-23, and will also start BA-BEd, BSc-BEd, MBA, MCA, LLB, MCom, MSc, and other programmes of demand in the subsequent years to achieve its vision and mission."</p> <br>
                </div>
        </div>

    </section>
    
        

        


       
       
              
     <!-- this is footer-->
     <footer>
        <div class="footer-1">
            <img  style="width: 150px; height: 96px; padding-bottom: 10px;"  src="img/ft-logo.png" alt="imge not found">
            <p style="color: white; font-size: 16px ;">We at KKarni Universe, aspire to establish a system of Quality Assurance that would on a continuous basis evaluate and monitor the quality of education and training imparted at the college, improve the teaching-learning process and ultimately develop the college as a Centre of Excellence.</p>
        </div>
        <div class="footer-2">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Link</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="index.html">Home</a></li>
                <li   style="margin: 0px 0px 15px;"><a class="footer-a"  href="History.html">About Us</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href=" ">Our Service</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-3">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Courses</h4>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">BCA (Bachelor of Computer Application)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a"  href="">B.B.A. (Bachelor of Business Administration)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">BA (Bachelor of Arts)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Com (Bachelor of Commerce)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Sc. (Maths & Bio)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">MA in (Political Science)(Geography)</a></li>
            </ul>
        </div>
        <div class="footer-4">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Location</h4>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">  Shree KKarni Universe College, Mundiya Ramsar, Sirsi Begas Road, Jaipur 302041</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a"  href="">kkarniuniverse@gmail.com</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">  +91 9414265839, 9214000783</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">  0141 2942030</a></li>
            </ul>
        </div>
        <div class="footer-5">
            <img  id="ftlogo" src="img/gdilogo.png" alt=" image not found" height="28px" width="200px">
        </div>
    </footer>

</body>

</html>