<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            --main-color: #3e4095;
            --second-color: #b91212;
            --thired-color: #392b2a;
        }

        .head {
            display: flex;
            background-color: var(--second-color);
            font-size: 16px;
            padding: 10px;
            justify-content: center;

        }

        .topnav {
            text-decoration: none;
            color: white;

        }

        .topli {
            list-style: none;
            width: 18%;

        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .nav {
            width: 70%;
            padding-left: 50px;
            
            
           
        }
        /*this is nav dropdown style*/

        .nav-list {

            display: inline;
            padding: 10px;

        }

        .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            border: none;
        }

        .dropbtn:hover {
            text-decoration: 2px underline var(--second-color);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-top: 2px solid black;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            font-weight: 500;
        }

        .dropdown-content a:hover {
            color: var(--second-color);
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .nav-a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        .nav-a:hover {
            text-decoration: 2px underline var(--second-color);

        }

        /* this is about skuc section*/
        .about {
            display: flex;
            padding: 50px;
        }

        .about-img {
            width: 50%;
        }

        .about-contain {

            background-color: var(--main-color);
            color: white;
            padding: 20px;
            font-size: 18px;
            font-weight: 300;

        }

        .box {
            display: flex;

            width: 100%;



        }

        .box-item {
            background-color: white;
            padding: 20px 0px;
            margin: 10px;
            width: 33%;
            text-align: center;

        }

        .our-courses {
            background-color: white;
            padding: 50px 0px;
        }

        .hedding {
            color: var(--second-color);
            text-align: center;
            font-size: 45px;
        }

        .our {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .courses {
            display: flex;
            padding: 20px;
            margin: 15px;
            align-items: center;
            width: 31%;
            border-right: 2px solid var(--second-color);
            background-color: #dddd;
        }

        .courses:hover {
            background-color: #b91212d0;
        }

        .btn-enqure {
            background-color: transparent;
            border: 1px solid var(--main-color);
            padding: 10px;
        }

        .features {
            background-image: url(img/featuresbg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
            padding: 50px;

        }

        .ul-box {
            display: flex;
            padding: 50px;
        }

        .li-box {
            width: 50%;

        }

        .our-team {
            padding: 50px 10px;
        }

        .dr-box {
            display: flex;
        }

        .our-dr {
            background-color: var(--main-color);
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            color: white;

        }

        .text {
            font-size: 24px;
            text-align: center;
            padding-bottom: 20px;
        }

        .dr-img {
            width: 35%;
            float: left;
            margin: 10px;
            border: 2px solid white;
            border-radius: 10px;

        }

        .our-dr:hover {
            background-color: var(--second-color);

        }

        .quetion {
            padding: 50px 10px;
            background-color: #ddd;
        }

        .SKUC-NEWS {
            display: flex;

        }

        .latest {
            width: 50%;
            border-radius: 10px;
            background-color: #1f118b;
            ;
            padding: 20px;
        }

        .latest-news {
            padding: 10px;
        }

        .show-news {
            color: white;
            padding: 20px 0px;
            font-size: 17px;
            font-weight: bold;
        }

        .why-skuc {
            padding: 0px 50px;


        }

        .why-skuc-ul {
            list-style: disc;
            font-size: 17px;

        }

        .why-skuc-li {
            margin: 0px 0px 14px 20px;
        }

        /* footer section */
        footer {
            padding: 50px 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: #000;

        }

        .footer-1 {
            width: 27%;
            padding: 20px;
            color: white;
        }

        .footer-2 {
            width: 17%;
            padding: 20px;
            color: white;
        }

        .footer-3 {
            width: 25%;
            padding: 20px;
            color: white;
        }

        .footer-4 {
            width: 29%;
            padding: 20px;
            color: white;
        }

        .footer-a {
            color: white;
            text-decoration: none;

            font-size: 16px;
            font-weight: 400;

        }

        .footer-5 {
            padding: 10px;
            border-top: 1px solid white;
            text-align: center;
            width: 100%;

        }

        .ftlogo {
            text-align: center;
            width: 30%;

        }
    </style>
</head>

<body>
    <!-- this is header-->
    <header>
        <div class="head">
            <li class="topli"><a class="topnav" href="#">+91-9414265839</a></li>
            <li class="topli"><a class="topnav" href=""> +91-9214000783</a></li>
            <li class="topli"><a class="topnav" href="#">Mehayi Scholarship 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SKUC Internal Exam Nov 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SEND ENQURE</a></li>
        </div>
        <nav>
            <img  style="width: 150px; height: 96px;" src="img/logo.png" alt="photo not found">
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-list"><a class="nav-a" href="#">
                        <div class="dropdown">
                            <icon class="dropbtn">About us <img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="History.html">History</a>
                                <a href="promotorsmessages.html">promotors Messages</a>
                                <a href="vision.html">vision, Mission & Values</a>
                                <a href="skucinternatinal.html">SKUC international</a>
                                <a href="skucconference.html">SKUC Conference</a>
                                <a href="Adviser.html">Adviser</a>
                            </div>
                        </div>
                    </a>

                </li>

                <li class="nav-list"><a class="nav-a" href="programs.html">Programmes</a></li>
                <li class="nav-list"><a class="nav-a" href="staff.html">Faculty Members & Staff</a></li>
                <li class="nav-list"><a class="nav-a" href="">
                        <div class="dropdown">
                            <icon class="dropbtn">Students<img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="Student Testimonials.html">Students testimonal</a>
                                <a href="alumni.html">Alumni</a>
                                <a href="scholarship.html">scholarship</a>
                                <a href="Educationloan.html">Education Loan </a>
                                <a href="Accomodayion.html">Accomodation</a>
                                <a href="Transporatation.html">Transportation</a>
                                <a href="medicalfacility.html">Medical Facility</a>
                                <a href="Cafeteria.html">Cafeteria</a>
                            </div>
                            </div>
                    </a></li>
                <li class="nav-list"><a class="nav-a" href="Placement Cubicle.html">Placement Cubicle</a></li>
                <li class="nav-list"><a class="nav-a" href=""><div class="dropdown">
                    <icon class="dropbtn">Updates<img style="width: 20px; vertical-align: bottom;"
                            src="img/1123247-200.png" alt=""></icon>
                    <div class="dropdown-content">
                        <a href="news.html">News</a>
                        <a href="events.html">Events</a>
                        <a href="media.html">Media</a>
                    </div>
                    </div></a></li>
                <li class="nav-list"><a class="nav-a" href="">Contact US</a></li>

            </ul>
        </nav>
    </header>
    <!-- this is hero section -->
    <section style="background-color: #ccc;">
        <img src="img/banner1.webp" alt="img not found">
    </section>
    <!-- this is section about skuc-->
    <section class="about">
        <div class="about-img"> <img src="img/skuc.jpg" alt="" style="height: 808; width: 680px;"></div>
        <div class="about-contain">
            <h3 style="text-align: center; padding-bottom: 10px; font-size: 40px; font-weight: 400;">About SKUC</h3>
            <p>
                We at KKarni Universe, aspire to establish a system of Quality Assurance that would on a continuous
                basis evaluate and monitor the quality of education and training imparted at the college, improve
                the teaching-learning process and ultimately develop the college as a Centre of Excellence. We came
                into origin in the year 2010. Our policy is to maintain & provide equal opportunities in its
                programs, activities, admissions, and employment that aims at providing outcome-based education to
                the Students.</p><br>
            <p>The promoters of the college are Mr. Anoop Shekhawat & Mrs. Ritika Rathore (Mrs. Kamlesh Rathore) and
                Dr. Vijay Singh Rathore & Dr. Kusum Rajawat. Sh. Anoop Shekhawat and Mrs. Ritika Rathore (Mrs.
                Kamlesh Rathore) are the founders of "Universe Sansthan", and successfully running Universe Girls
                College (since 2010), along with Universe Public School (CBSE) at Mundiya Ramsar, Jaipur and
                Universe Public School (RBSE) Meenawala and Khatipura.</p><br>
            <p>Dr. Vijay Singh Rathore & Dr. Kusum Rajawat are academicians (Computer Science and Management) with
                20+ years' experience, possess good knowledge and experience of establishing and running a college
                i.e. Shree Karni College (SKC), at Vaishali Nagar, Jaipur which has delivered quality education to
                the students from various parts of the state of Rajasthan and nearby states since 2008 (to till
                2020).</p><br>
            <p>In the year 2022, "Shree Karni College" and "Universe Girls College" was merged as a Co- Educational
                College with new name i.e. "Shree KKarni Universe College". Universe Girls College was earlier
                running BA, MA programmes having permanent NOC of Govt of Rajasthan and affiliated to the University
                of Rajasthan, and then commenced new programmes BSc, BCom, BBA and BCA from the session 2022-23, and
                will also start BA-BEd, BSc-BEd, MBA, MCA, LLB, MCom, MSc, and other programmes of demand in the
                subsequent years to achieve its vision and mission.</p> <br> <br>
            <div class="box">
                <div class="box-item">
                    <h1 style="font-size: 35px; color: #000;">1200+</h1>
                    <p style="font-size: 16px; color: black;">Lorem, ipsum.</p>
                </div>
                <div class="box-item">
                    <h1 style="font-size: 35px; color: #000;">14+</h1>
                    <p style="font-size: 16px; color: black;">Lorem, ipsum.</p>

                </div>
                <div class="box-item">
                    <h1 style="font-size: 35px; color: #000;">99%</h1>
                    <p style="font-size: 16px; color: black;">Lorem, ipsum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- this is section courese-->
    <section class="our-courses">
        <h3 class="hedding"> our courses</h3>
        <div class="our">
            <div class="courses">
                <div style="background-color: var(--second-color); border-radius: 100%; margin-right: 20px; "><img
                        style="height: 180px; width: 180px ;" src="img/our courses.png" alt=" page not found"></div>
                <div>
                    <p style="font-size: 18px;">BBA
                        (Bachelor of Business Administration)
                    </p> <br>
                    <button class="btn-enqure"> send Enqure</button>
                </div>
            </div>
            <div class="courses">
                <div style="background-color: var(--second-color); border-radius: 100%; margin-right: 20px; "><img
                        style="height: 180px; width: 180px ;" src="img/our courses.png" alt=" page not found"></div>
                <div>
                    <p style="font-size: 18px;">BBA
                        (Bachelor of Business Administration)
                    </p> <br>
                    <button class="btn-enqure"> send Enqure</button>
                </div>
            </div>
            <div class="courses">
                <div style="background-color: var(--second-color); border-radius: 100%; margin-right: 20px; "><img
                        style="height: 180px; width: 180px ;" src="img/our courses.png" alt=" page not found"></div>
                <div>
                    <p style="font-size: 18px;">BBA
                        (Bachelor of Business Administration)
                    </p> <br>
                    <button class="btn-enqure"> send Enqure</button>
                </div>
            </div>
            <div class="courses">
                <div style="background-color: var(--second-color); border-radius: 100%; margin-right: 20px; "><img
                        style="height: 180px; width: 180px ;" src="img/our courses.png" alt=" page not found"></div>
                <div>
                    <p style="font-size: 18px;">BBA
                        (Bachelor of Business Administration)
                    </p> <br>
                    <button class="btn-enqure"> send Enqure</button>
                </div>
            </div>
            <div class="courses">
                <div style="background-color: var(--second-color); border-radius: 100%; margin-right: 20px; "><img
                        style="height: 180px; width: 180px ;" src="img/our courses.png" alt=" page not found"></div>
                <div>
                    <p style="font-size: 18px;">BBA
                        (Bachelor of Business Administration)
                    </p> <br>
                    <button class="btn-enqure"> send Enqure</button>
                </div>
            </div>
            <div class="courses">
                <div style="background-color: var(--second-color); border-radius: 100%; margin-right: 20px; "><img
                        style="height: 180px; width: 180px ;" src="img/our courses.png" alt=" page not found"></div>
                <div>
                    <p style="font-size: 18px;">BBA
                        (Bachelor of Business Administration)
                    </p> <br>
                    <button class="btn-enqure"> send Enqure</button>
                </div>
            </div>

        </div>
    </section>
    <!-- this is section features-->
    <section class="features">
        <h2 style="font-size: 36px; font-weight: 400; text-align: center;">U.S.P. Core Features of SKUC</h2>
        <div class="ul-box">
            <div class="li-box">
                <ul style="line-height: 2;">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum, dolor sit amet</li>
                </ul>
            </div>
            <div class="li-box">
                <ul style="line-height: 2;">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum, dolor sit amet</li>
                </ul>
            </div>

        </div>
    </section>
    <!-- this is section our team-->
    <section class="our-team">
        <h3 class="hedding"> our courses</h3>
        <div class="dr-box">
            <div class="our-dr">
                <h4 class="text">Sh. Anoop Shekhawat [Founder Chairman]</h4>
                <img class="dr-img" src="img/anoop.webp" alt="">
                <p style="font-size: 16px;">The function of education is to teach one to think intrusively & to think
                    critically. Beyond
                    providing a sound education, we wish to provide our students a holistic learning experience for
                    life. Our aim is to teach students to LEARN, not just STUDY. Hence, we strive to travel beyond the
                    boundaries of mere books. We have realized that the future is abstract and unknown but the youth in
                    our hands are real and can be molded.</p> <br>
                <p style="font-size: 16px;">Dear students, You are the nation-builders. You are the movers of
                    technology. You are the agents of
                    change." It is our fervent hope that the years that you spend in KKARNI UNIVERSE would enable you to
                    equip with leadership and managerial skills. The knowledge that you will gain, the fine qualities
                    that you will imbibe and the technical skills that you will learn to apply will be your major
                    contribution to your parents, to society, and to the nation.</p> <br>
                <p style="font-size: 16px; ">We invest our trust on you. You are our safe source and we bank all our
                    efforts on you. We create not
                    the future instead we craft you for the future. There are strong challenges to great efforts but,
                    always remember, great effort bears the sweet fruit of success. We want you to taste the
                    ."</p>
            </div>
            <div class="our-dr">
                <h4 class="text">Dr. Vijay Singh Rathore [Chairman & Director]</h4>
                <img class="dr-img" src="img/vijay.webp" alt="">
                <p style="font-size: 17px; ">
                    Welcome to Shree KKarni Universe. The rapid rate of technological advancement and the information
                    revolution have opened new series of challenges as well as opportunities. Shree KKarni Universe aims
                    to prepare students to be successful in the changing workplace. It aims to equip students with
                    technical knowledge and capabilities, flexibility, and an understanding of the societal context of
                    the corporate world.</p>
            </div>
        </div>

        </div>

        </div>
    </section>
    <!-- this is section quretion-->
    <section class="quetion">
        <div class="SKUC-NEWS">
            <div class="latest">
                <div class="latest-news">
                    <h3 style="font-size: 35px; color: white; padding-bottom: 20px;  ">Latest News</h3>
                    <ul
                        style="list-style: none; padding: 0px 0px 18px; margin: 0px 0px 13px; border-bottom: 1px solid #bdab7d; ">
                        <li>
                            <h5 style="font-size: 16px; font-weight: 200; padding-bottom: 10px; color: #bdab7d;">May 10,
                                2023</h5>
                        </li>
                        <li>
                            <h4 style="font: 19px; font-weight: 500; color: white">Career Development</h4>
                        </li>
                    </ul>
                    <ul
                        style="list-style: none; padding: 0px 0px 18px; margin: 0px 0px 13px; border-bottom: 1px solid #bdab7d; ">
                        <li>
                            <h5 style="font-size: 16px; font-weight: 200; padding-bottom: 10px;  color: #bdab7d;">April
                                26, 2023</h5>
                        </li>
                        <li>
                            <h4 style="font: 19px; font-weight: 500;  color: white">Academic Collaborations</h4>
                        </li>
                    </ul>
                    <ul
                        style="list-style: none;padding: 0px 0px 18px; margin: 0px 0px 13px; border-bottom: 1px solid #bdab7d; ">
                        <li>
                            <h5 style="font-size: 16px; font-weight: 200; padding-bottom: 10px; color: #bdab7d;">April
                                21, 2023</h5>
                        </li>
                        <li>
                            <h4 style="font: 19px;  font-weight: 500; color: white">Heartiest Congratulations Pratishtha
                            </h4>
                        </li>
                    </ul>
                    <a class="show-news" href="#"> show more news</a>
                </div>

            </div>
            <div class="why-skuc">
                <h3 style="font-size: 40px; font-weight: 500; text-align: center;">Why SKUC</h3>
                <ul class="why-skuc-ul"></ul>
                <li class="why-skuc-li">Industry Exposure</li>
                <li class="why-skuc-li">Projects Development</li>
                <li class="why-skuc-li">Placement Assistance</li>
                <li class="why-skuc-li">International Exposure</li>
                <li class="why-skuc-li">Smart ICT Based Class Rooms</li>
                <li class="why-skuc-li">Hostel & Transport Available</li>
                <li class="why-skuc-li">College Led by True Educationists</li>
                <li class="why-skuc-li">Scholarships and Awards for Toppers</li>
                <li class="why-skuc-li">Exclusive Competitive Exams (Govt Jobs) Preparation</li>
                <li class="why-skuc-li">Teaching Learning Methodology through "7 Steps" and "HELP" Models</li>
                <li class="why-skuc-li">Free Soft Skills, Spoken English, and Personality Development Programmes.</li>

            </div>
        </div>
    </section>
    <!-- this is footer-->
    <footer>
        <div class="footer-1">
            <img style="width: 150px; height: 96px; padding-bottom: 10px;" src="img/ft-logo.png" alt="imge not found">
            <p style="color: white; font-size: 16px ;">We at KKarni Universe, aspire to establish a system of Quality
                Assurance that would on a continuous basis evaluate and monitor the quality of education and training
                imparted at the college, improve the teaching-learning process and ultimately develop the college as a
                Centre of Excellence.</p>
        </div>
        <div class="footer-2">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Link</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Home</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">About Us</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Our Service</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-3">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Courses</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">BCA (Bachelor of Computer Application)</a>
                </li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.B.A. (Bachelor of Business
                        Administration)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">BA (Bachelor of Arts)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Com (Bachelor of Commerce)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Sc. (Maths & Bio)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">MA in (Political Science)(Geography)</a>
                </li>
            </ul>
        </div>
        <div class="footer-4">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Location</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> Shree KKarni Universe College, Mundiya
                        Ramsar, Sirsi Begas Road, Jaipur 302041</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">kkarniuniverse@gmail.com</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> +91 9414265839, 9214000783</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> 0141 2942030</a></li>
            </ul>
        </div>
        <div class="footer-5">
            <img id="ftlogo" src="img/gdilogo.png" alt=" image not found" height="28px" width="200px">
        </div>
    </footer>
</body>

</html>