<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promotorsmessages </title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            --main-color: #3e4095;
            --second-color: #b91212;
            --thired-color: #392b2a;
        }

        .head {
            display: flex;
            background-color: var(--second-color);
            font-size: 16px;
            padding: 10px;
            justify-content: center;

        }

        .topnav {
            text-decoration: none;
            color: white;

        }

        .topli {
            list-style: none;
            width: 18%;

        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .nav {
            width: 70%;
            padding-left: 50px;
            
            
           
        }
        /*this is nav dropdown style*/

        .nav-list {

            display: inline;
            padding: 10px;

        }

        .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            border: none;
        }

        .dropbtn:hover {
            text-decoration: 2px underline ;
            color: var(--second-color);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-top: 2px solid black;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            font-weight: 500;
        }

        .dropdown-content a:hover {
            color: var(--second-color);
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .nav-a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        .nav-a:hover {
            text-decoration: 2px underline;
            color: var(--second-color);

        }

        /*this is hero section style*/

        .hero {
            background-image: url(img/page-title-6.jpg);
            padding: 50px 0px;

        }

        .hero-container {
            color: white;
            padding: 50px 50px;
        }

        /* this is about histroy section style*/

        .abouthistory{
            padding: 50px 100px;
            justify-content: center;

        }
    
        .text{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
     
        }
        .menu{
            position: sticky;
            top: 0;
            background-image: url(img/pattern.png);
            background-color: #284594;
            border-radius: 10px 10px 25px 25px;
            border-bottom: 5px solid var(--second-color);
            padding:  20px 10px;
            min-height: 100% ;
            width: 33%;
            height: 400px;
            margin: 15px;
           
        }
        .menu-ul{
            list-style: none;
            padding: 10px;
        }
        .menu-li{
            margin: 0px 10px;
            padding: 20px;
            
           
        }

       
       .menu-a{
        color: white;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        padding: 10px 20px 10px 20px;
       }
       .menu-a:hover{
        background-color: white;
        color: blue;
       }
        .active-link{
            background-color: white;
            color: blue;
        }
        .histroy{
            min-height: 100%;
            width: 65%;
            padding: 0px 30px;
            margin: 15px;
        }
        .about-box{
            border-bottom: 5px solid var(--second-color);
            border-radius: 10px 10px 25px 25px;
            padding: 20px;

        }
        .text-hist{
            font-size: 38px;
            font-weight: 400;
            color: #000000;
            margin: 5px 0px;
        }
        .about-para{
            color: #5e5c5c;
            margin: 0px 0px 25px;
            font-size: 16px;
            font-weight: 400;
           
        }

     
           /* footer section */
           footer{
            padding: 50px 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: #000;
        
        }
        
        .footer-1{
            width: 27%;
            padding: 20px;
            color: white;
        }
        .footer-2{
            width: 17%;
            padding: 20px;
            color: white;
        }
        .footer-3{
            width: 25%;
            padding: 20px;
            color: white;
        }
        .footer-4{
            width: 29%;
            padding: 20px;
            color: white;
        }
        .footer-a{
            color: white;
            text-decoration: none;
           
           font-size: 16px;
           font-weight: 400;
            
        }
       .footer-5{
        padding: 10px;
        border-top: 1px solid white;
        text-align: center;
        width: 100%;
        
    }
       .ftlogo{
        text-align: center;
        width: 30%;

       }
    

    </style>
</head>

<body>
     <!-- this is header-->
     <header>
        <div class="head">
            <li class="topli"><a class="topnav" href="#">+91-9414265839</a></li>
            <li class="topli"><a class="topnav" href=""> +91-9214000783</a></li>
            <li class="topli"><a class="topnav" href="#">Mehayi Scholarship 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SKUC Internal Exam Nov 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SEND ENQURE</a></li>
        </div>
        <nav>
            <img  style="width: 150px; height: 96px;" src="img/logo.png" alt="photo not found">
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-list"><a class="nav-a" href="#">
                        <div class="dropdown">
                            <icon class="dropbtn">About us <img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="History.html">History</a>
                                <a href="promotorsmessages.html">promotors Messages</a>
                                <a href="vision.html">vision, Mission & Values</a>
                                <a href="skucinternatinal.html">SKUC international</a>
                                <a href="skucconference.html">SKUC Conference</a>
                                <a href="Adviser.html">Adviser</a>
                            </div>
                        </div>
                    </a>

                </li>

                <li class="nav-list"><a class="nav-a" href="programs.html">Programmes</a></li>
                <li class="nav-list"><a class="nav-a" href="staff.html">Faculty Members & Staff</a></li>
                <li class="nav-list"><a class="nav-a" href="">
                        <div class="dropdown">
                            <icon class="dropbtn">Students<img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="alumni.html">Alumni</a>
                                <a href="Student Testimonials.html">Students Testimonials</a>
                                <a href="scholarship.html">scholarship</a>
                                <a href="Educationloan.html">Education Loan </a>
                                <a href="Accomodayion.html">Accomodation</a>
                                <a href="Transporatation.html">Transportation</a>
                                <a href="medicalfacility.html">Medical Facility</a>
                                <a href="Cafeteria.html">Cafeteria</a>
                            </div>
                            </div>
                    </a></li>
                <li class="nav-list"><a class="nav-a" href="Placement Cubicle.html">Placement Cubicle</a></li>
                <li class="nav-list"><a class="nav-a" href=""><div class="dropdown">
                    <icon class="dropbtn">Updates<img style="width: 20px; vertical-align: bottom;"
                            src="img/1123247-200.png" alt=""></icon>
                    <div class="dropdown-content">
                        <a href="news.html">News</a>
                        <a href="events.html">Events</a>
                        <a href="media.html">Media</a>
                    </div>
                    </div></a></li>
                <li class="nav-list"><a class="nav-a" href="ContactUs.html">Contact US</a></li>

            </ul>
        </nav>
    </header>


    <!--this is hero section html-->
    <section class="hero">
        <div class="hero-container">
            <h2 style="font-size: 45px;">Promotors Messages</h2>
            <ul>
                <li><a href="index.html">Home</a> &nbsp; &nbsp; /
                    Promotors Messages</li>
            </ul>
        </div>
    </section>
    <!-- this is history section-->
    
    <section class="abouthistory">
            <div class="text">
            
                <div class="menu">
                  <ul class="menu-ul">
                   <li class="menu-li"><a  class="menu-a active-link" href="History.html">History</a></li>
                   <li class="menu-li"> <a class="menu-a" href="promotorsmessages.html">promotors Messages</a></li>
                   <li class="menu-li"> <a class="menu-a" href="vision.html">vision, Mission & Values</a></li>
                   <li class="menu-li"><a class="menu-a" href="skucinternatinal.html">SKUC international</a></li>
                   <li class="menu-li"><a class="menu-a" href="skucconference.html">SKUC Conference</a></li>
                   <li class="menu-li"><a class="menu-a" href="Adviser.html">Adviser</a></li> 
                    </ul>
                

                </div>
                <div class="histroy">
                    <div class="about-box">
                    <div class="hist-img">
                        <img style="width: 292px; height: 513px;" src="img/abou3.jpg" alt="">
                    </div>
                    <h3 class="text-hist">Founder Chairman's <span style="color: var(--second-color);">MESSAGE </span> </h3>
                    <p class="about-para">The function of education is to teach one to think intrusively & to think critically. Beyond providing a sound education, we wish to provide our students a holistic learning experience for life. Our aim is to teach students to LEARN, not just STUDY. Hence, we strive to travel beyond the boundaries of mere books. We have realized that the future is abstract and unknown but the youth in our hands are real and can be molded. Dear students, You are the nation-builders. You are the movers of technology. You are the agents of change." It is our fervent hope that the years that you spend in KKARNI UNIVERSE would enable you to equip with leadership and managerial skills. The knowledge that you will gain, the fine qualities that you will imbibe and the technical skills that you will learn to apply will be your major contribution to your parents, to society, and to the nation. We invest our trust on you. You are our safe source and we bank all our efforts on you. We create not the future instead we craft you for the future. There are strong challenges to great efforts but, always remember, great effort bears the sweet fruit of success. We want you to taste the fruit of success once and for the rest of your life, you will never rest. "You don't have to be great to start, but you have to start to be great." Best wishes.</p>
                </div>
                <div class="about-box">
                    <div class="hist-img">
                        <img style="width: 292px; height: 513px;" src="img/abou4.jpg" alt="">
                    </div>
                    <h3 class="text-hist">Chairman's <span style="color: var(--second-color);">MESSAGE </span> </h3>
                    <p class="about-para">Welcome to Shree KKarni Universe. The rapid rate of technological advancement and the information revolution have opened new series of challenges as well as opportunities. Shree KKarni Universe aims to prepare students to be successful in the changing workplace. It aims to equip students with technical knowledge and capabilities, flexibility, and an understanding of the societal context of the corporate world. <br> <br><br><br>

                       <b>About Dr. Vijay Singh Rathore: </b> Presently running his own college as Chairman& Director, Shree KKarni Universe College, Jaipurin partnership with Sh. AnoopShekhawat (Universe Group), and Membership Chair, ACM Jaipur Chapter, and Past Chairman, CSI Jaipur Chapter. Having Teaching Experience of 20+ Years, 5 Patents published, 20 PhD Supervised, Published 94 Research Papers and 10 Books, Edited 12+ Conference Proceedings with Scopus/SCI indexing and associated as Editor & Reviewer in some reputed Journals, Received 20+ National and International Awards of Repute. His core research areas include Internet Security, Cloud Computing, Big Data, and lot. He has organized and participated 25+ National & International Conferences of repute. His foreign visits for various academic activities (Delegate/Invited/Keynote Speaker/Session Chair/Guest) include USA, UK, Canada, France, Netherlands, Singapore, Egypt, Thailand, Vietnam, Nepal etc. He had been member of Indian Higher Education Delegation and visited 20+ leading universities at Canada (May, 2019), UK (July, 2017), and USA (Aug, 2018) supported by AICTE and GR foundation. Other Delegation visits include University of Amsterdam (2016), Nanyang Technological University, Singapore (2018), University of Lincoln, QMUL, Brunel University, Oxford Brookes University (2020) for discussions on academic and research collaborations. He is an active academician and always welcoming and forming innovative ideas in the various dimensions of education and.</p>
                </div>
                <div class="about-box">
                    <div class="hist-img">
                        <img style="width: 292px; height: 513px;" src="img/abou5.jpg" alt="imge not found">
                    </div>
                    <h3 class="text-hist">Founder Director's <span style="color: var(--second-color);">MESSAGE </span> </h3>
                    <p class="about-para">Welcome students. We take the responsibility of developing and nurturing the world-class skilled & dedicated technocrats and managers who are competent enough to meet the global challenges, which is a need of the hour in this fiercely competition Industrial academia. With the world, becoming a global village and globalization coupled with stiff competition is making its presence felt in our country, the need of the hour is to successfully meet such tests and challenges. We focus on our intellectual capital toi become valued assets in the industries and diverse professional fields and achieve pinnacle of success. We ensure an integration of success and talents at KKARNI UNIVERSE. My heartiest wishes to you all to create a great future .</p>
                </div>
                <div class="about-box">
                    <div class="hist-img">
                        <img style="width: 292px; height: 513px;" src="img/abou6.jpg" alt="imge not found">
                    </div>
                    <h3 class="text-hist">Director/Principal  <span style="color: var(--second-color);">MESSAGE </span> </h3>
                    <p class="about-para">"We seek to instill in our students a passion for learning that will bring the knowledge and understanding they will need to make a positive contribution to the communities in which they live and work." I am pleased to know your interest in KKarni Universe for your next step. Here, we value every individual in our care and it is our aim to provide the best possible environment in which children can succeed. Founded in 2008, KKarni Universe is renowned for the outstanding holistic education. As a College we have a strong focus on student's academic progress and achievements, KKarni Universe is a vibrant learning community that encourages a three-way partnership between students, parents and the college. The strength of that partnership is reflected in the success of our students. Students work in an environment where they are stretched and challenged and have their expectations raised to achieve demanding targets. They are encouraged to participate in the extensive array of opportunities which exist beyond the classroom. We encourage children to give their very best in an attempt to realize their dreams and leave the College as dynamic and impactful global citizens, equipped to play a leading role in whichever walk of life they choose. We wish to look forward for your bright future with Shree KKarni Universe</p>
                </div>

                </div>
        </div>

    </section>
    
        

        


       
       
              
     <!-- this is footer-->
     <footer>
        <div class="footer-1">
            <img  style="width: 150px; height: 96px; padding-bottom: 10px;"  src="img/ft-logo.png" alt="imge not found">
            <p style="color: white; font-size: 16px ;">We at KKarni Universe, aspire to establish a system of Quality Assurance that would on a continuous basis evaluate and monitor the quality of education and training imparted at the college, improve the teaching-learning process and ultimately develop the college as a Centre of Excellence.</p>
        </div>
        <div class="footer-2">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Link</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="index.html">Home</a></li>
                <li   style="margin: 0px 0px 15px;"><a class="footer-a"  href="History.html">About Us</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href=" ">Our Service</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-3">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Courses</h4>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">BCA (Bachelor of Computer Application)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a"  href="">B.B.A. (Bachelor of Business Administration)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">BA (Bachelor of Arts)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Com (Bachelor of Commerce)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Sc. (Maths & Bio)</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">MA in (Political Science)(Geography)</a></li>
            </ul>
        </div>
        <div class="footer-4">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Location</h4>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">  Shree KKarni Universe College, Mundiya Ramsar, Sirsi Begas Road, Jaipur 302041</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a"  href="">kkarniuniverse@gmail.com</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">  +91 9414265839, 9214000783</a></li>
                <li  style="margin: 0px 0px 15px;"><a class="footer-a" href="">  0141 2942030</a></li>
            </ul>
        </div>
        <div class="footer-5">
            <img  id="ftlogo" src="img/gdilogo.png" alt=" image not found" height="28px" width="200px">
        </div>
    </footer>

</body>

</html>