<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scholarship page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            --main-color: #3e4095;
            --second-color: #b91212;
            --thired-color: #392b2a;
        }

        .head {
            display: flex;
            background-color: var(--second-color);
            font-size: 16px;
            padding: 10px;
            justify-content: center;

        }

        .topnav {
            text-decoration: none;
            color: white;

        }

        .topli {
            list-style: none;
            width: 18%;

        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .nav {
            width: 70%;
            padding-left: 50px;



        }

        /*this is nav dropdown style*/

        .nav-list {

            display: inline;
            padding: 10px;

        }

        .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            border: none;
        }

        .dropbtn:hover {
            text-decoration: 2px underline var(--second-color);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-top: 2px solid black;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            font-weight: 500;
        }

        .dropdown-content a:hover {
            color: var(--second-color);
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .nav-a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        .nav-a:hover {
            text-decoration: 2px underline var(--second-color);

        }

        /*this is hero section style*/

        .hero {
            background-image: url(img/page-title-6.jpg);
            padding: 50px 0px;

        }

        .hero-container {
            color: white;
            padding: 50px 50px;
        }

        /* this is scholarship section */
        .scholarship {
            padding: 50px 0px;
            background-color: #fee7cd;
            margin: 50px 0px;
        }

        .container {

            padding: 20px;
        }

        .main-h2 {
            text-align: center;

        }

        .box {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 20px;
            justify-content: center;


        }

        .text {
            width: 45%;
            padding: 15px;
            color: white;

        }

        .box-1 {
            background-color: var(--second-color);
            padding: 20px 30px;
        }
         .main-h2{
            font-size: 40px;
            font-weight: 400;
         }
        .text-h3 {
            font-size: 30px;
            font-weight: 500;
            margin: 10px 0px;
           
        }

        .text-h6 {
            font-size: 16px;
            font-weight: 400;
        }

        .box-2 {
            background-color: #101f2e;
            padding: 20px 30px;
        }

        .text-h5 {
            font-size: 16px;
            font-weight: 400;
            margin: 0px 0px 10px;

        }

        .para {
            font-size: 13px;
            font-weight: 400;
        }

        /* table styel*/
        table, td, th {
          border: 1px solid;
          font-size: 14px;
                }

        table {
         width: 100%;
         border-collapse: collapse;
         padding: 20px 30px;
        }
        th,td{
            padding: 8px;
        }

        .text-ul{
            list-style: none;
        }

        .text-li{
            justify-content: space-between;
            margin: 10px;
            display: flex;
            font-size: 14px;
            font-weight: 400;
        }

        .box-li{
            list-style: disc;
            margin: 0px 0px 15px;
        }

        /* footer section */
        footer {
            padding: 50px 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: #000;

        }

        .footer-1 {
            width: 27%;
            padding: 20px;
            color: white;
        }

        .footer-2 {
            width: 17%;
            padding: 20px;
            color: white;
        }

        .footer-3 {
            width: 25%;
            padding: 20px;
            color: white;
        }

        .footer-4 {
            width: 29%;
            padding: 20px;
            color: white;
        }

        .footer-a {
            color: white;
            text-decoration: none;

            font-size: 16px;
            font-weight: 400;

        }

        .footer-5 {
            padding: 10px;
            border-top: 1px solid white;
            text-align: center;
            width: 100%;

        }

        .ftlogo {
            text-align: center;
            width: 30%;

        }
    </style>
</head>

<body>
    <!-- this is header-->
    <header>
        <div class="head">
            <li class="topli"><a class="topnav" href="#">+91-9414265839</a></li>
            <li class="topli"><a class="topnav" href=""> +91-9214000783</a></li>
            <li class="topli"><a class="topnav" href="#">Mehayi Scholarship 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SKUC Internal Exam Nov 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SEND ENQURE</a></li>
        </div>
        <nav>
            <img style="width: 150px; height: 96px;" src="img/logo.png" alt="photo not found">
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-list"><a class="nav-a" href="#">
                        <div class="dropdown">
                            <icon class="dropbtn">About us <img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="History.html">History</a>
                                <a href="promotorsmessages.html">promotors Messages</a>
                                <a href="vision.html">vision, Mission & Values</a>
                                <a href="skucinternatinal.html">SKUC international</a>
                                <a href="skucconference.html">SKUC Conference</a>
                                <a href="Adviser.html">Adviser</a>
                            </div>
                        </div>
                    </a>

                </li>

                <li class="nav-list"><a class="nav-a" href="programs.html">Programmes</a></li>
                <li class="nav-list"><a class="nav-a" href="staff.html">Faculty Members & Staff</a></li>
                <li class="nav-list"><a class="nav-a" href="">
                        <div class="dropdown">
                            <icon class="dropbtn">Students<img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="alumni.html">Alumni</a>
                                <a href="Student Testimonials.html">Students Testimonials</a>
                                <a href="scholarship.html">scholarship</a>
                                <a href="Educationloan.html">Education Loan </a>
                                <a href="Accomodayion.html">Accomodation</a>
                                <a href="Transporatation.html">Transportation</a>
                                <a href="medicalfacility.html">Medical Facility</a>
                                <a href="Cafeteria.html">Cafeteria</a>
                            </div>
                        </div>
                    </a></li>
                <li class="nav-list"><a class="nav-a" href="Placement Cubicle.html">Placement Cubicle</a></li>
                <li class="nav-list"><a class="nav-a" href="">
                        <div class="dropdown">
                            <icon class="dropbtn">Updates<img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="news.html">News</a>
                                <a href="events.html">Events</a>
                                <a href="media.html">Media</a>
                            </div>
                        </div>
                    </a></li>
                <li class="nav-list"><a class="nav-a" href="ContactUs.html">Contact US</a></li>

            </ul>
        </nav>
    </header>
    <!--this is hero section html-->
    <section class="hero">
        <div class="hero-container">
            <h2 style="font-size: 45px;"> Scholarship</h2>
            <ul>
                <li><a href="index.html">Home</a> &nbsp; &nbsp; /
                    Scholarship</li>
            </ul>
        </div>
    </section>
    <!-- this is Scholarship section-->
    <section class="scholarship">
        <div class="container">
            <h2 class="main-h2">SCHOLARSHIPS* <span style="color: #b91212;"> (Rs. 14 Lakh per annum)</span></h2>
            <div class="box">
                <div class="text">
                    <div class="box-1">
                        <h3 class="text-h3">DESHNOK DHAM SCHOLARSHIP</h3>
                        <h6 class="text-h6">(Rs. 4 Lakh per annum)</h6>
                    </div>
                    <div class="box-2">
                        <h5 class="text-h5"> <b> 1.Deshnok Depawat Kaaba Scholarship </b> (Rs. 2 Lakh per annum)</h5>
                        <p class="para">Depawat-Kaaba Scholarship is only for the students from "Depawat" families, duly
                            recommended by the President or Secretary of "SHREE KARNI MANDIR NIJI PRANYAS" of Deshnok,
                            Bikaner <br> <br>

                            One Seat per programme (BA, BSc, BCom, BBA, BCA, and MA) will be allocated with 100%
                            scholarship in the Tuition Fee under the Depawat- Kaaba Scholarship, hence, in total 6 (six)
                            students can get benefitted with the scholarship worth Rs. 2 Lakh per annum.</p>
                            <br> <br>
                       <h5 class="text-h5"> <b> 2.Deshnok Depawat Kaaba Scholarship </b> (Rs. 2 Lakh per annum)</h5>
                        <p class="para">Depawat-Kaaba Scholarship is only for the students from "Depawat" families, duly
                            recommended by the President or Secretary of "SHREE KARNI MANDIR NIJI PRANYAS" of Deshnok,
                            Bikaner <br> <br>

                            Two Seats per programme (BA, BSc, BCom, BBA, BCA, and MA) will be allocated with 50% scholarship in the Tuition Fee under Deshnok Karni Dham Scholarship, hence, in total 12 (twelve) students can get benefitted with the scholarship worth Rs. 2 Lakh per annum</p>
                    </div>
                </div>

                <div class="text">
                    <div class="box-1">
                        <h3 class="text-h3">MEHAYI SCHOLARSHIP</h3>
                        <h6 class="text-h6">(Rs. 11 Lakh per annum)</h6>
                    </div>
                    <div class="box-2">

                        <p class="para">KKARNI UNIVERSE provides this scholarship scheme where in the students will be evaluated as per their academic record & the aptitude test conducted by college. The merit will be decided on the basis of average of the marks obtained in class XII th & aptitude test. The scholarships given to students are as follows:</p><br>
                        <table>
                             <tr>
                                <th>Rank</th>
                                <th>No. of Students Per Course</th>
                                <th>Scholarship In Tuition Fee</th>
                             </tr>
                             <tr>
                                <td>1 st</td>
                                <td>1</td>
                                <td>100%</td>
                             </tr>
                             <tr>
                                <td>2 st</td>
                                <td>3</td>
                                <td>50%</td>
                             </tr>
                             <tr>
                                <td>3 st</td>
                                <td>10</td>
                                <td>20%</td>
                             </tr>
                             <tr>
                                <td>4 st</td>
                                <td>10</td>
                                <td>10%</td>
                             </tr>
                             <tr>
                                <td>  *Terms and Conditions Apply</td>
                              
                             </tr>
                            
                        </table>
                    </div>
                </div>
                <div class="text">
                    <div class="box-1">
                        <h3 class="text-h3">MEHAYI SCHOLARSHIP</h3>
                        <h6 class="text-h6">(Rs. 11 Lakh per annum)</h6>
                    </div>
                    <div class="box-2">
                        <b style="font-size: 16px;">UNIVERSITY TOPPERS</b>
                        <ul class="text-ul">
                            <li class="text-li">First Topper <span> Rs. 21000/- + Laptop</span></li>
                            <li class="text-li">Second Topper <span> Rs. 11000/- + Laptop</span></li>
                            <li class="text-li">Third Topper <span> Rs. 5100/-</span></li>
                        </ul>
                        <b style="font-size: 16px;">UNIVERSITY TOPPERS</b>
                        <ul class="text-ul">
                            <li class="text-li">First Topper <span> Rs. 5100/-</span></li>
                            <li class="text-li">Second Topper <span> Rs. 3100/-</span></li>
                            <li class="text-li">Third Topper <span> Rs. 2100/-</span></li>
                        </ul>
                    </div>
                </div>

                <div class="text">
                    <div class="box-1">
                        <h3 class="text-h3">Scholarships By</h3>
                        <h6 class="text-h6" style="font-size: 20px;">Government of Rajasthan</h6>
                    </div>
                    <div class="box-2">

                        <p class="para" style="font-size: 20px;">Students of KKarni Universe would be eligible to get following Scholarships provided by the Govt. of Rajasthan</p><br>

                        <li class="box-li">Chief Minister Scholarship Scheme (Department of College Education)</li>
                        <li class="box-li">Minority Communities Scholarship</li>
                        <li class="box-li">Some Other Scholarships by Government</li>
                        
                    </div>
                </div>




            </div>
        </div>

    </section>



    <!-- this is footer-->
    <footer>
        <div class="footer-1">
            <img style="width: 150px; height: 96px; padding-bottom: 10px;" src="img/ft-logo.png" alt="imge not found">
            <p style="color: white; font-size: 16px ;">We at KKarni Universe, aspire to establish a system of Quality
                Assurance that would on a continuous basis evaluate and monitor the quality of education and training
                imparted at the college, improve the teaching-learning process and ultimately develop the college as a
                Centre of Excellence.</p>
        </div>
        <div class="footer-2">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Link</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Home</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">About Us</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Our Service</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-3">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Courses</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">BCA (Bachelor of Computer Application)</a>
                </li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.B.A. (Bachelor of Business
                        Administration)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">BA (Bachelor of Arts)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Com (Bachelor of Commerce)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Sc. (Maths & Bio)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">MA in (Political Science)(Geography)</a>
                </li>
            </ul>
        </div>
        <div class="footer-4">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Location</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> Shree KKarni Universe College, Mundiya
                        Ramsar, Sirsi Begas Road, Jaipur 302041</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">kkarniuniverse@gmail.com</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> +91 9414265839, 9214000783</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> 0141 2942030</a></li>
            </ul>
        </div>
        <div class="footer-5">
            <img id="ftlogo" src="img/gdilogo.png" alt=" image not found" height="28px" width="200px">
        </div>
    </footer>

</body>

</html>