<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staff</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            --main-color: #3e4095;
            --second-color: #b91212;
            --thired-color: #392b2a;
        }

        .head {
            display: flex;
            background-color: var(--second-color);
            font-size: 16px;
            padding: 10px;
            justify-content: center;

        }

        .topnav {
            text-decoration: none;
            color: white;

        }

        .topli {
            list-style: none;
            width: 18%;

        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .nav {
            width: 70%;
            padding-left: 50px;



        }

        /*this is nav dropdown style*/

        .nav-list {

            display: inline;
            padding: 10px;

        }

        .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            border: none;
        }

        .dropbtn:hover {
            text-decoration: 2px underline var(--second-color);
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-top: 2px solid black;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            font-weight: 500;
        }

        .dropdown-content a:hover {
            color: var(--second-color);
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .nav-a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        .nav-a:hover {
            text-decoration: 2px underline var(--second-color);

        }

        /*this is hero section style*/

        .hero {
            background-image: url(img/page-title-6.jpg);
            padding: 50px 0px;

        }

        .hero-container {
            color: white;
            padding: 50px 50px;
        }

        .staff {
            margin: 0px;
            padding: 50px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .clg-staff {
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        #staff-name {
            color: var(--second-color);
            font-size: 18px;
            margin: 13px 0px;

        }

        #staff-work {
            font-size: 14px;
            color: #000000b8;
            margin: 0px 0px 10px;

        }

        img {
            transition: transform .2s;

        }

        img:hover {
            transform: scale(1.3);

        }

        #clg-staff-img {
            width: 334px;
            height: 330px;
        }

        /* footer section */
        footer {
            padding: 50px 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: #000;

        }

        .footer-1 {
            width: 27%;
            padding: 20px;
            color: white;
        }

        .footer-2 {
            width: 17%;
            padding: 20px;
            color: white;
        }

        .footer-3 {
            width: 25%;
            padding: 20px;
            color: white;
        }

        .footer-4 {
            width: 29%;
            padding: 20px;
            color: white;
        }

        .footer-a {
            color: white;
            text-decoration: none;

            font-size: 16px;
            font-weight: 400;

        }

        .footer-5 {
            padding: 10px;
            border-top: 1px solid white;
            text-align: center;
            width: 100%;

        }

        .ftlogo {
            text-align: center;
            width: 30%;

        }
    </style>
</head>

<body>
    <!-- this is header-->
    <header>
        <div class="head">
            <li class="topli"><a class="topnav" href="#">+91-9414265839</a></li>
            <li class="topli"><a class="topnav" href=""> +91-9214000783</a></li>
            <li class="topli"><a class="topnav" href="#">Mehayi Scholarship 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SKUC Internal Exam Nov 2023 Result</a></li>
            <li class="topli"><a class="topnav" href="#">SEND ENQURE</a></li>
        </div>
        <nav>
            <img style="width: 150px; height: 96px;" src="img/logo.png" alt="photo not found">
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="">Home</a></li>
                <li class="nav-list"><a class="nav-a" href="#">
                        <div class="dropdown">
                            <icon class="dropbtn">About us <img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="#">History</a>
                                <a href="#">promotors Messages</a>
                                <a href="#">vision, Mission & Values</a>
                                <a href="#">SKUC international</a>
                                <a href="#">SKUC Conference</a>
                                <a href="#">Adviser</a>
                            </div>
                        </div>
                    </a>

                </li>

                <li class="nav-list"><a class="nav-a" href="programs.html">Programmes</a></li>
                <li class="nav-list"><a class="nav-a" href="staff.html">Faculty Members & Staff</a></li>
                <li class="nav-list"><a class="nav-a" href="">
                        <div class="dropdown">
                            <icon class="dropbtn">Students<img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="#">Alumni</a>
                                <a href="#">promotors Messages</a>
                                <a href="#">scholarship</a>
                                <a href="#">Education Loan </a>
                                <a href="#">Accomodation</a>
                                <a href="#">Transportation</a>
                                <a href="#">Medical Facility</a>
                                <a href="#">Cafeteria</a>
                            </div>
                        </div>
                    </a></li>
                <li class="nav-list"><a class="nav-a" href="Placement Cubicle.html">Placement Cubicle</a></li>
                <li class="nav-list"><a class="nav-a" href="">
                        <div class="dropdown">
                            <icon class="dropbtn">Updates<img style="width: 20px; vertical-align: bottom;"
                                    src="img/1123247-200.png" alt=""></icon>
                            <div class="dropdown-content">
                                <a href="news.html">News</a>
                                <a href="events.html">Events</a>
                                <a href="media.html">Media</a>
                            </div>
                        </div>
                    </a></li>
                <li class="nav-list"><a class="nav-a" href="">Contact US</a></li>

            </ul>
        </nav>
    </header>
    <!--this is hero section-->
    <section class="hero">
        <div class="hero-container">
            <h2 style="font-size: 45px;">Faculty Members & Staff</h2>
            <ul>
                <li><a href="index.html">Home</a> &nbsp; &nbsp; /
                    Placement Cubicle</li>
            </ul>
        </div>

    </section>
    <section class="staff">
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/faculitesdesign-kusum-(2).jpg" alt=" imge not found">
                <h5 id="staff-name">Dr. Kusum Rajawat</h5>
                <h6 id="staff-work">Principal</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/Arun1.jpg" alt=" imge not found">
                <h5 id="staff-name">Mr. Arun Kumar Gupta</h5>
                <h6 id="staff-work">Vice Principal</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/Shweta.jpg" alt=" imge not found">
                <h5 id="staff-name">Ms. Shewta Mehta Modi</h5>
                <h6 id="staff-work">Director, Training & Placement</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/anju.jpg" alt=" imge not found">
                <h5 id="staff-name">Ms. Anju Pansari</h5>
                <h6 id="staff-work">Librarian & Discipline Coordinator</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/monika shrma.jpg" alt=" imge not found">
                <h5 id="staff-name">Ms. Monika Sharma</h5>
                <h6 id="staff-work">Coordinator BCA & BBA</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/Rakesh.png" alt=" imge not found">
                <h5 id="staff-name">Mr. Rakesh Chaudhary</h5>
                <h6 id="staff-work">Coordinator - B.A. / M.A.</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/nisan.jpg" alt=" imge not found">
                <h5 id="staff-name">Mr. Nishant Singh Naruka</h5>
                <h6 id="staff-work">Spoken English Trainer</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/Monika.jpeg" alt=" imge not found">
                <h5 id="staff-name">Ms. Monika Poonia</h5>
                <h6 id="staff-work">Coordinator MA</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/Rekha.jpeg" alt=" imge not found">
                <h5 id="staff-name">Ms. Rekha Chaudhary</h5>
                <h6 id="staff-work">Teaching Assistant BA</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/sejal.jpg" alt=" imge not found">
                <h5 id="staff-name">Ms. Sejal Choudhary</h5>
                <h6 id="staff-work">Front-office Manager</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/shilpa.jpg" alt=" imge not found">
                <h5 id="staff-name">Dr. Shilpa Kaul</h5>
                <h6 id="staff-work">Personality Development Coordinator</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/vandana.jpg" alt=" imge not found">
                <h5 id="staff-name">Ms. Vandana Pandey</h5>
                <h6 id="staff-work">Coordinator, BBA</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/Arun1.jpg" alt=" imge not found">
                <h5 id="staff-name">Mr. Ashish Sharma</h5>
                <h6 id="staff-work">Accounts Officer</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/Tarun.jpg" alt=" imge not found">
                <h5 id="staff-name">Mr. Tarun Sharma</h5>
                <h6 id="staff-work">Visiting Faculty BBA</h6>
            </div>
        </div>
        <div class="clg-staff">
            <div class="img-staff">
                <img id="clg-staff-img" src="img/faculitesdesign-surgan.jpg" alt=" imge not found">
                <h5 id="staff-name">Dr. Kusum Rajawat</h5>
                <h6 id="staff-work">Principal</h6>
            </div>
        </div>





    </section>
    <!-- this is footer-->
    <footer>
        <div class="footer-1">
            <img style="width: 150px; height: 96px; padding-bottom: 10px;" src="img/ft-logo.png" alt="imge not found">
            <p style="color: white; font-size: 16px ;">We at KKarni Universe, aspire to establish a system of Quality
                Assurance that would on a continuous basis evaluate and monitor the quality of education and training
                imparted at the college, improve the teaching-learning process and ultimately develop the college as a
                Centre of Excellence.</p>
        </div>
        <div class="footer-2">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Link</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Home</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">About Us</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Our Service</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-3">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Courses</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">BCA (Bachelor of Computer Application)</a>
                </li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.B.A. (Bachelor of Business
                        Administration)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">BA (Bachelor of Arts)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Com (Bachelor of Commerce)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">B.Sc. (Maths & Bio)</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">MA in (Political Science)(Geography)</a>
                </li>
            </ul>
        </div>
        <div class="footer-4">
            <ul style="list-style: none;">
                <h4 style="font-size: 25px; font-weight: 400; padding-bottom: 20px;">Our Location</h4>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> Shree KKarni Universe College, Mundiya
                        Ramsar, Sirsi Begas Road, Jaipur 302041</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href="">kkarniuniverse@gmail.com</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> +91 9414265839, 9214000783</a></li>
                <li style="margin: 0px 0px 15px;"><a class="footer-a" href=""> 0141 2942030</a></li>
            </ul>
        </div>
        <div class="footer-5">
            <img id="ftlogo" src="img/gdilogo.png" alt=" image not found" height="28px" width="200px">
        </div>
    </footer>

</body>

</html>