
<!-- saved from url=(0600)https://td.doubleclick.net/td/rul/11166602734?random=1725439483312&cv=11&fst=1725439483312&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4930v9117681500za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=0&u_w=1600&u_h=900&url=https%3A%2F%2Fkarniuniverse.com%2Fmedia.php&ref=https%3A%2F%2Fkarniuniverse.com%2Fnews.php&hn=www.googleadservices.com&frm=0&tiba=KKarni%20Universe%20College&npa=0&pscdl=noapi&auid=339291003.1724921331&uaa=x86&uab=64&uafvl=Chromium%3B128.0.6613.114%7CNot%253BA%253DBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B128.0.6613.114&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>