@media(max-width:1500px){

}

@media(max-width:1400px){
}

@media(max-width:1200px){

}

@media(max-width:1069px){
    /* about strat */
#abouthistory .contacttab li a {width: 276px;}

   
}

@media(max-width:991px){
    

    header .header-top ul li{font-size: 13px; display: inline-block;}
    header .header-top ul li a{font-size: 14px;}
    header .navbar .navbar-brand{width: 90px;}

    #slider .forem .glow-on-hover {padding: 13px 10px; font-size: 16px; margin-bottom: 30px;}

    #about h2{padding-bottom: 20px;}
    #about .content p{font-size: 13px; font-weight: 400;}
    #about h3{font-size: 21px;}
    #about h4{font-size: 21px; margin-bottom: 15px;}
    #about .submit-btn{font-size: 16px;}
    #about .form-control{padding: 5px 10px;}

    #service{padding: 50px 0px 0px;}
    #service h2{font-size: 35px;}
    #service .service-inr .treatment-name{font-size: 14px; font-weight: 400; padding: 10px 0px;}
    #service .service-inr .treatment-name {font-size: 12px;}

    #Treatmentt .Treatmenttinr h3 {font-size: 18px;}

  

    #card {padding: 40px 0;}
    #card .inr{padding: 21px 10px;}

    #doctor .doctor-inr h4{font-size: 18px;}
    #doctor .doctor-inr p, #doctor .doctor-inr span{font-size: 13px;}
    #doctor .doctor-inr {height: 100%;}

    #testimonial .iner ul li{font-size: 30px;}
    #testimonial .owl-item p{font-size: 14px;}

    #contact .contactinr .forem .glow-on-hover {padding: 13px 10px; font-size: 16px;}


    footer .row{row-gap: 20px;}
    footer .footerinr ul li p{font-size: 14px;}
    footer .footerinr ul li a{font-size: 14px;}
    footer .footerinr ul li h4{font-size: 20px;}
    footer .footerinr .category li{margin-bottom: 5px;}

    
}
@media(max-width:950px) {
#projectFacts .projectFactsWrap .item {scale: 80%;}

/* about strat */
#abouthistory .contacttab li a {width: 196px;}

/* product-det start */

#program-det .programinr .program-info li {font-size: 10px;}

/* scholarship */
#scholarship .content h3{font-size: 17px;}
#scholarship .scholarship-inr .table-responsive .table tr th {font-size: 10px; vertical-align: middle;}
#scholarship .scholarship-inr .table-responsive .table tr td {font-size: 12px;}

/* cafeteria */

#cafeteria .content {padding: 13px 30px;}
#cafeteria .content h3{font-size: 33px; margin-bottom: 1px;}
#cafeteria .content .cafetera-text{margin-bottom: 0px;}

/* new */

#news .new-inrr h3 a {font-size: 17px;}
#news .new-inrr .new-inr li {font-size: 11px;}

#news-detail .resent li img{width: 100%;}



}

@media(max-width:768px){
    .about-us {
        padding: 0px 20px;
    }
    #projectFacts .projectFactsWrap .item {margin: 0;}
    

    .projectFactsWrap { margin-top: 0px;}

}

@media(max-width:643px){
 
}

@media(max-width:579px){
   
}

@media(max-width:480px){

    header .offcanvas.show:not(.hiding), .offcanvas.showing{width: 80%;}
    header .navbar .navbar-brand {font-size: 18px;}
    /* header .header-top ul li:nth-child(1),  header .header-top ul li:nth-child(3){display:inline-block;margin-bottom: 10px;} */
    header .header-top ul li:nth-child(1),  header .header-top ul li:nth-child(3){display:inline-block;}

    header .header-top {padding: 6px 0px;}
    header .header-top ul li a{font-size: 11px;}
    

    #about h2 {font-size: 30px;}

    #service h2 {font-size: 30px;}
    #service .service-inr .treatment-name {font-size: 18px;}

    #features ul{columns: 1;}
    #features h2 {font-size: 25px;}
    #features ul li{margin-left: 16px;}

    #doctor h2{font-size: 30px;}


    #card .row{row-gap: 20px;}

    #card .inr{padding: 25px 0px;}

    #Treatmentt{padding: 15px 0px;}
    #service{padding: 15px 0px;}

    #Treatmentt .Treatmenttinr{margin-bottom: 30px;}

    #contact iframe {height: 220px; width: 100%; }

    #contact .contactinr .forem .glow-on-hover{margin-bottom: 30px;}


    footer{padding: 50px 10px 20px;}
    footer .img a img{width: 60%;}

    /* index clos */

    /* about start */
    #abouthistory .imgsc{text-align: center;}

    /* product-det start */

    #conatact {padding: 70px 0px;}
    #conatact h2{font-size: 24px;}
    #conatact .conatact-info li, #conatact .conatact-info li a{font-size: 12px;}

    #conatactt {padding: 70px 0px;}
    #conatactt h2{font-size: 24px;}
    #conatactt .conatact-info li, #conatactt .conatact-info li a{font-size: 12px;}

    #program-det{margin-bottom: 40px;}
    #program-det .programinr .program-info li {font-size: 17px;}
    #program-det h2{font-size: 30px;}

        /* about strat */
#abouthistory .contacttab li a {width: 381px;}

/* contact start */

#contact .row{row-gap: 30px;}
#contact-map h2{font-size: 23px;}

/* testiomonaiol */
#testimonainl h2{font-size: 27px; margin-bottom: -5px;}
#testimonainl .owl-carousel .owl-nav button.owl-next{top: 257px; right:125px;}
#testimonainl .owl-carousel .owl-nav button.owl-prev{top: 257px; right: 185px;}

#alumani h2, #alumanii h2{font-size: 24px;}


/* scholarship */
#scholarship h2{font-size: 20px;}
#scholarship .content h3{font-size: 20px;}
#scholarship .scholarship-inr .table-responsive {display: block; width: 100%;}
#scholarship .scholarship-inr .table-responsive .table tr th {font-size: 10px; vertical-align: middle;}
#scholarship .scholarship-inr .table-responsive .table tr td {font-size: 12px;}
#scholarship .scholarship-inr .scholarship-text{text-align: justify;}
#scholarship .scholarship-inr .scholarship-textt {font-size: 14px;}

/* new */

#news .new-inrr h3 a {font-size: 20px;}
#news .new-inrr .new-inr li {font-size: 14px;}

#news-detail .detel-info{display: block;}
#news-detail .detel-infoo{display: block; margin-left: 0px}
#news-detail .detel-infoo li img{margin-bottom: 10px;}
#news-detail .detel-info li img{margin-bottom: 10px;}

#news-detail .detel-infoo .ttt{display: block;}

#news-detail .detel-infoo .ttt li:first-child{font-size: 16px; margin: 10px 0px;}
#news-detail .detel-infoo .ttt li:last-child{margin-bottom: 6px;}

#news-detail .detel-info .ttt{display: block;}

#news-detail .detel-info .ttt li:first-child{font-size: 16px; margin: 10px 0px;}
#news-detail .detel-info .ttt li:last-child{margin-bottom: 6px;}

#news-detail .foorm .btnn{margin-bottom: 40px;}






}

@media(max-width:426px){
#service .service-inr .img {width: 150px; height: 150px; margin: auto;}
.projectFactsWrap {display: block;}
#projectFacts .projectFactsWrap .item {width: 100%;margin: 0px;}    
#service .service-inr .img img {width: 100%;}
.whychoose {font-size: 40px; padding-top: 20px;}

/* index clos */



}

@media(max-width:400px){

    .contact-h2 {padding: 4px 0px 4px;}
    .contact-h2 h2{font-size: 18px;}
    #contact iframe {width: 100%; height: 168px;}

        /* about strat */
#abouthistory .contacttab li a {width: 331px;}

#program-det h2 {font-size: 24px;}
#conatactt {padding: 70px 0px;}
#conatactt h2{font-size: 20px;}
#conatactt .conatact-info li, #conatactt .conatact-info li a{font-size: 10px;}
#conatactt .conatact-info{gap: 0px;}

/* testimonatiol */
#testimonainl .testimonail-inr .testimonainl-info{gap: 19px;}
#testimonainl .testimonail-inr .testimonainl-info li img{width: 56px; left: -31px;}
#testimonainl .testimonail-inr .testimonainl-info li h5{font-size: 15px;}
#testimonainl .testimonail-inr .testimonainl-info li h6 {font-size: 12px;}
#testimonainl .testimonail-inr .testimonainl-info li h4{top: 19px; right: 36px; font-size: 36px;}

#testimonainl .owl-carousel .owl-nav button.owl-next{top: 273px; right:107px;}
#testimonainl .owl-carousel .owl-nav button.owl-prev{top: 273px; right: 165px;}



}

@media(max-width:359px){
    header .header-top ul {justify-content: center !important;}
    .topbar {text-align:center; display:block;}
    header .header-top ul li{font-size: 14px}
    header .header-top ul li.send-enquiry{margin-top: 10px;}

    /* index clos */

    /* product-det start */

    #program-det .programinr .program-info li {font-size: 10px;}

            /* about strat */
#abouthistory .contacttab li a {width: 276px;}

#testimonainl .owl-carousel .owl-nav button.owl-next{top: 298px; right:87px;}
#testimonainl .owl-carousel .owl-nav button.owl-prev{top: 298px; right: 141px;}

    

}

