*{margin: 0; padding: 0; box-sizing: border-box;}
img{max-width: 100%;}
a, a:hover, a:focus, a:visited, a:active{text-decoration: none;}
p, ul, li{padding: 0; margin: 0;}
.logo {width: 150px;}

body{font-family: "Plus Jakarta Sans", Sans-serif;}


/* header */

/* header dropdown  */
.navbar-nav{--bs-nav-link-padding-x: none;}
header .offcanvas .offcanvas-body .navbar-nav  .down{position: relative;}
header .offcanvas .offcanvas-body .navbar-nav  .down .dropdown{transform: scale(0); position: absolute; top: 19px; z-index: 99; padding: 15px 15px; width: 250px; background-color: #ffffff;  border-top: 2px solid; transition: .5s;}
header .offcanvas .offcanvas-body .navbar-nav  .down a i{transition: .3s;}
header .offcanvas .offcanvas-body .navbar-nav  .down:hover a i{transform: rotate(180deg);}
header .offcanvas .offcanvas-body .navbar-nav  .down:hover .dropdown{transform: scale(1);}
header .offcanvas .offcanvas-body .navbar-nav  .down:hover .dropdown li:first-child{margin-top: 12px;}
header .offcanvas .offcanvas-body .navbar-nav  .down:hover .dropdown li{margin-bottom: 15px;  padding-bottom: 4px; transition: .5s;}
header .offcanvas .offcanvas-body .navbar-nav  .down:hover .dropdown li:last-child{border: none;}
header .offcanvas .offcanvas-body .navbar-nav  .down:hover .dropdown li a{color: #000; transition: .5s;}
header .offcanvas .offcanvas-body .navbar-nav  .down:hover .dropdown li a:hover{color: #b61212;}





header{position: sticky; top: 0; z-index: 999; background-color: #fff;}
/* header .header-top .topbar{display: flex; justify-content: space-between;} */
header .header-top{background-color: #b91212; padding: 1px 0px;}
header .header-top ul li{color: #fff; font-size: 16px;}
header .header-top ul li a{color: #fff; font-size: 16px;}
header .navbar{box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.228); padding: 0px;}
header .navbar .navbar-brand p{font-size: 18px; font-weight: 500; text-align: center;}
header .navbar .nav-link{font-size: 15px; color: #545454e6; font-weight: 600; position: relative;}
header .navbar .nav-link:after{content: ''; width: 0; height: 2px; background-color: #b91212; position: absolute; bottom: 0px; right: 0; transition: .5s;}
header .navbar .nav-link:hover:after{width: 100%;}
header .navbar .nav-link:hover{color: #b91212; }
header .navbar-toggler{padding: 8px 10px; color: #b91212; border-color: #b91212; }
header .navbar-toggler:focus{box-shadow: none;}
header .header-top ul li.send-enquiry {background-color: #fff;padding:5px 14px;}
header .header-top ul li.send-enquiry a {color: #000;}
header .header-top ul li.send-enquiry i {color: #000;}
#slider{background-color: #e6e6e6;}
#slider .forem{margin-top: 30px;}
#slider .forem .form-label{color: #000; font-size: 17px;}
#slider .forem .form-control{border: none; border-bottom: 1px solid; border-radius: 0px; background-color: transparent; font-size: 16px;}
/* #slider .forem .glow-on-hover{display: block; background-color: #b91212; padding: 10px 20px; text-align: center; color: #fff; border-radius: 30px;} */
#slider .forem .glow-on-hover{
  display:block; padding: 13px 20px;  border-radius: 100px;
  background: #b91212; color: #fff; font-size: 18px; text-align: center;
  border: none;
  animation: blinka 2s ease-in-out infinite;
}
@keyframes blinka {
  0%{
        background-color: #b91212;
  }
  50%{
      background-color: #000000 ;
  }
  100%{
      background-color: #b91212;
  }
}

/* counter */
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
body {
  font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial,   sans-serif;
  font-size: 13px;
  color: #000;
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.about-us {
  padding-right: 20px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 14px;
  direction: ltr;
}

.sectionClass {
  padding: 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}


.projectFactsWrap{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

#projectFacts .projectFactsWrap .item{
  width: 31%;
  height: 100%;
  padding: 20px 0px;
  text-align: center;
  margin: 0px 1%;
  background-color: #fff;
}
#projectFacts .projectFactsWrap .item p.count-no{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}
#projectFacts .projectFactsWrap .item p{
  color: #000;
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
  text-align: center; 
}
#projectFacts .projectFactsWrap .item span{
    margin: 0 auto;
}
.topbar {align-items: center; justify-content:space-between;display: flex;}
#service h4 {font-size: 20px;}
#service .enquiry-btn {
    color: #49256d;
    padding: 6px;
    font-size: 16px;
    font-weight: 600;
    transition: .5s;
    margin-top: 15px;
    border: 1px solid #3d3f95;
    display: inline-block;
}
#projectFacts .projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}
#projectFacts .projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

p.count-no {
  display: block;
  width: 100%;
}
.whychoose {font-size: 40px;}




@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}




/* AUTHOR LINK */


footer{
  z-index: 100;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-family: 'Open Sans';
  width: 100%;
  word-wrap: break-word;
  line-height: 25px;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}
footer .authorWindow a{
  color: white;
  text-decoration: none;
}
footer p strong {
    color: rgba(255, 255, 255, 0.9);
}
.about-me-img {
  width: 120px;
  height: 120px;
  left: 10px;
  position: relative;
  border-radius: 100px;
}
.authorWindow{
  width: 600px;
  background: #75439a;
  padding: 22px 20px 22px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.authorWindowWrapper{
  display: none;
  left: 110px;
  top: 0;
  padding-left: 25px;
  position: absolute;
}
.trans{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 768px) {
    .authorWindow{
         width: 210px;
    }

    .authorWindowWrapper{
             bottom: -170px;
  margin-bottom: 20px;
    }

    footer p{
          font-size: 14px;
    }
}

footer p {color: #fff;}
.rd, .grn, .yelo {background: #e7e7e7;}
.rd {
  border-right: 3px solid #f00;
}
.rd:hover {
  background-color: rgb(255, 127, 127);
}
.grn {
  border-right: 3px solid green;
}
.grn:hover {
  background-color:  rgb(169, 255, 169);
}
.yelo {
  border-right: 3px solid #ffb100;
}
.yelo:hover {
  background-color: #ffe4a6;
}



/* about */
#about .row{row-gap: 20px;}
#about .content {background-color: #3e4095; box-shadow: 0px 6px 20px 0px #a7a6a4; padding: 0px; margin-top: 45px;}
#about .submit-btn{padding: 8px 30px;  background: #b91212; border: none; color: #fff; font-size: 21px; }
#about .form-control{border-radius: 0; box-shadow: none;}
#about .form-control:focus{border-color: #000;} 
#about p {font-size: 16px; font-weight: 500; color: #fff; text-align: justify; margin-bottom: 15px;}
#about .abbou li{margin-bottom: 10px; font-size: 18px;}
#about h4{font-size: 30px; color: #b91212; margin-bottom: 25px;}
#about h2 {padding: 20px 0px; font-size: 40px; color: #fff; text-align: center;}
#about h3 {font-size: 30px; color: #b91212; margin-bottom: 30px;}

/*  */
#Treatmentt{padding: 50px 0px;}
#Treatmentt .Treatmenttinr{background-color: #ebf5f5; padding: 20px; height: 350px; overflow-y: scroll;}
#Treatmentt .Treatmenttinr h3{text-align: center; font-size: 22px;}
#Treatmentt .Treatmenttinr .Brachil{margin: 20px 0px;}
#Treatmentt .Treatmenttinr .Brachil li{margin-bottom: 10px;}

/* service */
#service{padding: 60px 0px 70px;}
#service h2{text-align: center; font-size: 40px; color: #b91212; margin-bottom: 30px;}
#service .row{row-gap: 20px;}
#service .service-inr{padding: 30px; height: 100%;}
#service .service-inr .img{overflow: hidden;background: #b01111; border-radius: 50%;} 
#service .service-inr .img img{transition: .5s;}
#service .service-inr:hover .img img{transform: scale(1.1);}
#service .service-inr .treatment-name{display: block; border-top: 1px solid #000; background-color: #b91212; color: #ffffff; padding: 10px; font-size: 16px; font-weight: 600; transition: .5s;}
#service .service-inr:hover .treatment-name{background-color: #000;}


/* card */
#card{padding: 60px 0px;}
#card .inr{background-color: #ebf5f5; border-radius: 10px; padding: 50px 0px; text-align: center;}


/* doctor */
#doctor{padding: 10px 0px 60px;}
#doctor h2{text-align: center; font-size: 40px; color: #b91212; margin-bottom: 30px;}
#doctor .row{row-gap: 20px;}
#doctor .doctor-inr {
  background-color:#3e4095;
  transition: .5s;
  height: 100%;
  padding: 10px;  
}
#doctor .doctor-inr .img {overflow: hidden;border: 2px solid #ddd;}
#doctor .doctor-inr h4{color: #ffffff; padding: 10px;font-size: 18px;}
#doctor .doctor-inr:hover{background-color:  #b91212;}
#doctor .doctor-inr p{color: #fff;
  font-size: 14px;
  padding: 0px;
  text-align: justify;
  margin-bottom: 10px;}
#doctor .doctor-inr span{color: #fff; font-size: 14px; display: block; padding: 10px 0px;}


/*  */
#queation{background:#ededed; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; padding: 60px 0px;}
#queation .accordion-item{border-radius: 0px; border: 1px solid #767676; margin: 14px; box-shadow: 1px 1px 6px 0px #898989;}
#queation .qution-inner{padding: 15px 20px; background-color: #1f118b;}
#queation .qution-inner h3{font-size: 35px; margin-bottom: 40px; color: #fff;}
#queation .qution-inner .qution-inffo{margin-bottom: 18px; border-bottom: 1px solid #7b7878; padding-bottom: 13px;}
#queation .qution-inner .qution-inffo li{margin-bottom: 13px;}
#queation .qution-inner .qution-inffo li h5{color: #bdab7d; font-size: 16px;}
#queation .qution-inner .qution-inffo li h4{color: #fff; font-size: 19px;}
#queation .qution-inner h6 a{font-size: 17px; color: #fff; margin-bottom: 15px; display: inline-block; position: 
  relative; transition: .5s;}
  #queation .qution-inner h6 a:hover{color: #B50106;}
#queation .qution-inner h6 a::before{content: ''; position: absolute; background-color: #fff; width: 100%; height: 2px; top: 21px; transition: .5s;}
#queation .qution-inner h6 a:hover::before{background-color: #B50106;}

#queation .faq-innfo li{margin-bottom: 14px; font-size: 17px; margin-left: 20px;} 

#queation .accordion-button{ padding: 7px; font-size: 16px; border-radius: 0;}
#queation .accordion-item:not(:first-of-type) { border-top: 1px solid #767676;}
#queation .accordion-header{padding: 1px;}
#queation .accordion-button:not(.collapsed) { color: #ffffff; background-color: #b91212; box-shadow: none;}

/* features */
#features{ padding: 70px 0px; background-image: url(../images/featuresbg.jpg);	background-attachment: fixed; background-repeat: no-repeat; background-size: cover; background-position: center center;}
#features h2{font-size: 36px; color: #fff;  margin-bottom: 40px;}
#features ul{columns: 2;}
#features ul li{ font-size: 16px; margin-bottom: 10px; font-weight: 500; color: #fff;}



  /* testimonial */
#testimonial{padding: 0 0 60px ; }
#testimonial h2{color: #b91212;}
#testimonial .row{row-gap: 20px;}
#testimonial .testimonialslider .owl-item{border: 1px solid gray; padding: 20px; height: 210px; overflow-y: scroll;}
#testimonial .owl-item h5{color: #b91212; margin: 0px; font-size: 17px;}
#testimonial .owl-item p{font-size: 14px;}
#testimonial .iner .google{ width: 40%;}
#testimonial .iner ul li{font-size: 35px; color: #f6bb06;}
#testimonial .iner h4{margin-top: 10px;}
#testimonial .testimonialslider .star li{color: #f6bb06; font-size: 16px;}
#testimonial .testimonialslider .profile{margin-bottom: 8px;}
#testimonial .testimonialslider .profile li:first-child p{height: 40px; width: 40px; line-height: 40px; font-size: 20px; border-radius: 50%; text-align: center; background-color: #a7a7a7; color: #fff;}
#testimonial .testimonialslider .profile li span{font-size: 14px;}
#testimonial .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{background-color: #b91212;}


/* contact */
.contact-h2{background-color: #b91212; padding: 10px 0px 8px; color: #fff; margin-bottom: 25px;}

#contact {margin-bottom: 25px;}
#contact .contactinr .forem{margin-top: 30px;}
#contact .contactinr .forem .form-label{color: #000; font-size: 17px;}
#contact .contactinr .forem .form-control{border: none; border-bottom: 1px solid; border-radius: 0px; background-color: transparent; box-shadow: none;}
#contact iframe{width: 100%; height:560px;}
#contact .contactinr .forem .glow-on-hover{
  display: inline-block; padding: 13px 40px; border-radius: 100px;
  background: #b91212; color: #fff; font-size: 18px; text-align: center;
  border: none;
  animation: blinka 2s ease-in-out infinite;
}
@keyframes blinka {
  0%{
        background-color: #b91212;
  }
  50%{
      background-color: #000000 ;
  }
  100%{
      background-color: #b91212;
  }
}


/* footer */
footer{background-color: #000; padding: 70px 0px 30px;}
footer .footerinr .logo img{border-radius: 10px;}
footer .footerinr .logo p{font-size: 18px; font-weight: 400; color: #008fc7; margin-left: 30px;}
footer .footerinr .logo:hover{padding: 0;}
footer .footerinr ul li{color: #008fc7; margin-bottom: 15px;list-style: none;}
footer .footerinr ul li h4{color: #fff; font-size: 25px;}
footer .footerinr ul li p {font-size: 16px; color: #fff;}
footer .footerinr ul li i {font-size: 22px; color: #b11111;}
footer .footerinr ul li a{display: inline-block; color: #fff; font-size: 16px;  transition: .5s;}
footer .footerinr ul li a:hover{padding-left: 5px;}
footer .footerinr .category li{margin-bottom: 8px;}
footer .footerinr .link li:first-child, footer .footerinr .category li:first-child{color: #333333;}
footer .footerinr ul li p b{color: #008fc7;}
footer .img{text-align: center; border-top: #fff 1px solid; padding: 15px 0px; margin-top: 30px;}
footer .img a img{width: 200px;}



/*  */
/* .quickcontact {
  width: 50px;
  position: fixed;
  top: 77%;
  right: 15px;
  z-index: 102;
} */


.quickcontact {
  width: 66px;
  position: fixed;
  top: 74%;
  right:15px;
  z-index: 102;
  animation: rotation 5s infinite linear;
    animation-duration: 4s;

}

                                            
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


* {
  padding: 0;
  margin: 0
}

/* .content-center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee
} */

.quickcontact i {
  color: #fff
}
.quickcontact a{z-index: 999;}

.quickcontact {
  height: 50px;
  width: 50px;
  background-color:#b91212;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; 
}

.quickcontact::before {
  content: "";
  position: absolute;
  border: 1px solid #b91212;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite
}

.quickcontact::after {
  content: "";
  position: absolute;
  border: 1px solid #b91212;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s
}

@keyframes pulse {
  0% {
      transform: scale(0.5);
      opacity: 0
  }

  50% {
      transform: scale(1);
      opacity: 1
  }

  100% {
      transform: scale(1.3);
      opacity: 0
  }
}

/*  */




  /* modal */
  .modal .btn-theme {border-radius: 0px; background: #b91212; color: #fff;}
  .modal .btn-theme:hover{background-color: #000; color: white;} 
  .modal .form-control{border-radius: 0px; box-shadow: none;}
  .modal .form-control:focus{border-color: #000;}


  /* tnanks */
  #thank{margin-top: 40px; margin-bottom: 40px;}
#thank .content{text-align: center;     background-color: #b91212;
  margin: auto;
  width: 335px;
  padding: 9px;}

  #thank .content h2{color: #fff; font-size: 26px;}
  #thank .content p{color: #fff;     line-height: 30px;
    margin: auto;
    color: #fff;
    width: 200px;}
  #thank .content .call a{padding: 7px; width: 166px; background-color: #3e4095; color: #fff; border-radius: 40px; display: inline-block; margin-bottom: 20px; margin-top: 15px;}

  .offcanvas-title {
    font-size: 22px;
    color: #b91212;
}


/* index clos */

/* about start */

/* about histery */

#conatact{padding: 100px 0px; background-image: url(../images/page-title-6.jpg);     z-index: 1;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;  margin-bottom:70px;}

#conatact::before{    top: 0;
    left: 0;
    content: "";
    width: 100%;
    z-index: -1;
    height: 100%;
    opacity: .8;
    position: absolute;
    background-color: #172f41;
}

#conatact h2{font-size: 50px; color: #fff;}
#conatact .conatact-info{display: flex; list-style: none; align-items: center; gap: 20px; margin-top: 20px;}
#conatact .conatact-info li, #conatact .conatact-info li a{color: #fff; font-size: 18px; transition: .5s;}
#conatact .conatact-info li a:hover{color: #B50106;}

/* bba */
#conatactt{padding: 100px 0px; background-image: url(../images/page-title-6.jpg);     z-index: 1;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;  margin-bottom:70px;}

#conatactt::before{    top: 0;
    left: 0;
    content: "";
    width: 100%;
    z-index: -1;
    height: 100%;
    opacity: .8;
    position: absolute;
    background-color: #172f41;
}

#conatactt h2{font-size: 50px; color: #fff;}
#conatactt .conatact-info{display: flex; list-style: none; align-items: center; gap: 20px; margin-top: 20px;}
#conatactt .conatact-info li, #conatactt .conatact-info li a{color: #fff; font-size: 18px; transition: .5s;}
#conatactt .conatact-info li a:hover{color: #B50106;}






/*  */
#abouthistory{margin-bottom: 50px;}
#abouthistory .contacttab{background: #284594 url(../images/pattern.png) top left repeat; padding: 10px 20px;  position: sticky; top: 156px; border-radius: 10px 10px 25px 25px; border-style: solid; border-width: 0px 0px 4px 0px;
  border-color: #B50106;}
#abouthistory .contacttab li a{margin-bottom: 10px; width: 336px; padding: 10px 20px; padding-left: 19px; display: inline-block;}
#abouthistory .row{row-gap: 40px;}
#abouthistory .contacttab li{margin: 10px 0px;}
#abouthistory .contacttab .active a{background-color: #E9E9E9; color: #284694;}
#abouthistory .contacttab li a:hover{background-color: #E9E9E9; color: #284594;}
#abouthistory .contacttab li a{color: #fff;}
#abouthistory .abour-inr{padding: 0px 25px;  border-style: solid; border-width: 0px 0px 4px 0px;
  border-color: #B50106; border-radius: 25px;}
#abouthistory h3{color: #000000; font-size: 37px; font-style: italic; margin:4px 0px;}
#abouthistory h3 span{color: #B50106; font-size: 40px; font-style: normal;}
#abouthistory .aboutknpra{font-size: 14px; text-align: justify; color: rgb(94, 92, 92); margin-bottom: 25px;}

#abouthistory .abour-inrr{padding: 20px 25px; background-color: #284694;  border-style: solid; border-width: 0px 0px 4px 0px;
  border-color: #B50106; border-radius: 25px;}
  #abouthistory .abour-inrr h3 span{color: #ffffff; font-size: 25px; font-style: normal; margin-bottom: 20px;}
  #abouthistory .abour-inrr .aboutknpra{color: #fff;}

  /* about-adviser */


  #about-adviser{margin-bottom: 50px; padding: 50px 0px; background-color: #392b2a; }
#about-adviser .contacttab{background: #284594 url(../images/pattern.png) top left repeat; padding: 10px 20px;  position: sticky; top: 156px; border-radius: 10px 10px 25px 25px; border-style: solid; border-width: 0px 0px 4px 0px;
  border-color: #B50106;}
#about-adviser .contacttab li a{margin-bottom: 10px; width: 336px; padding: 10px 20px; padding-left: 19px; display: inline-block;}
#about-adviser .row{row-gap: 40px;}
#about-adviser .contacttab li{margin: 10px 0px;}
#about-adviser .contacttab .active a{background-color: #E9E9E9; color: #284694;}
#about-adviser .contacttab li a:hover{background-color: #E9E9E9; color: #284594;}
#about-adviser .contacttab li a{color: #fff;}
#about-adviser .abour-inr{padding: 0px 25px;  border-style: solid; border-width: 0px 0px 4px 0px;
border-color: #B50106; border-radius: 25px;}
#about-adviser .row{row-gap: 40px;}
#about-adviser .our-alumni{ list-style: none;   margin-bottom: 10px; margin-top: 15px;}
#about-adviser .our-alumni li{margin-bottom: 13px;}
#about-adviser .our-alumni li h4{font-size: 18px; font-weight: 600; color: #fff; text-align: center;}
#about-adviser .our-alumni li h5{font-size: 14px; color: #fff; text-align: center;}
#about-adviser .our-alumni li h6{font-size: 15px; font-weight: 600; color: #fff; text-align: center;}
#about-adviser .our-alumni li h3{font-size: 14px; color: #fff; text-align: center;}


/* program start */

#program .program-inr{border: 1px solid #EEEEEE; padding: 10px; border-radius: 5px;}
#program .program-inr .imgsc{overflow: hidden; position: relative;}
#program .program-inr .imgsc img{border-radius: 5px; transition: .5s;}
#program .program-inr .imgsc:hover img{transform: scale(1.2);}
#program .program-inr .imgsc h3{position: absolute; top: 30px; border-radius: 0px 50px 50px 0px; background-color: #B50106; color: #fff; padding: 8px 15px; z-index: 99;}
#program .program-inr h4 a{margin: 20px 0px 10px; display: inline-block; color: #000; font-size: 15px; transition: .5s;}
#program .program-inr h4 a:hover{color: #B50106;}
#program .program-inr .program-info{display: flex; list-style: none; gap: 10px; align-items: center; margin-bottom: 15px;}
#program .program-inr .program-info li i{color: #B50106;}
#program .program-inr .program-info li{color: rgb(143, 140, 140); border-right: 1px solid rgb(189, 184, 184); padding-right: 7px;}
#program .program-inr h5 a{display: inline-block; transition: .5s; padding: 15px 20px; border-radius: 3px; margin: 10px 0px 0px; background-color: #B50106; color: #fff; }
#program .program-inr h5 a:hover{background-color: #3A3086;}
#program .program-inr{margin-bottom: 30px;}

/* drogram detils */

#program-det .imgsc{overflow: hidden;}
#program-det .imgsc img{transition: .5s; border-radius:80px 0px 80px 0px;}
#program-det .imgsc:hover img{transform: scale(1.2);}
#program-det h2{color: #000000; font-family: "Prata Sans-serif"; font-size:40px; font-weight: 400; margin: 15px 0px;}
#program-det .b-come-text{font-size: 19px; color: rgb(175, 171, 171); color: #000000;
  font-family: "Poppins", Sans-serif; margin-bottom: 22px; text-align: justify;}
  #program-det .b-come-info{margin-left: 40px;}
#program-det .b-come-info li{font-size: 18px; padding-bottom: 10px;}  

#program-det .row{row-gap: 30px;}

#program-det .programinr{background-color: #e8e8e8; padding: 30px 25px;}
#program-det .programinr h3{font-size: 22px; margin-bottom: 20px;}
#program-det .programinr .program-info{display: flex; list-style: none; justify-content: space-between; align-items: center; margin-bottom: 16px;  border-bottom: 1px dotted rgb(171, 168, 168); padding-bottom: 16px;}
#program-det .programinr .program-info li{font-size: 17px;}
#program-det .programinr .program-info li i{color: #B50106;}
#program-det .programinr .program-info li:last-child{color: #B50106;}


/* contact */

#contact iframe{width: 100%; height: 585px;}
#contact .contact-inr{background-color: #172f41; padding: 70px;}
#contact .contact-inr h4{color: #fff; font-size: 24px; margin-bottom: 20px; font-weight: 700;}
#contact .contact-inr .contact-info{list-style: none; gap: 15px; display: flex; margin-bottom: 25px;}
#contact .contact-inr .contact-info li{color: #fff; font-size: 17px;}
#contact .contact-inr .contact-info li .addres{display: block; font-size: 16px; margin-top: 7px;}
#contact .contact-inr .contact-info li .addres a{color: #fff; transition: .5s;}
#contact .contact-inr .contact-info li .addres a:hover{color: #B50106;}
#contact .contact-inr .contact-icon{display: flex; gap: 15px; align-items: center; list-style: none;}
#contact .contact-inr .contact-icon li a{display: inline-block; background-color: #fff; height: 35px; width: 35px; line-height: 35px; text-align: center; color: #101F2E; font-size: 16px; transition: .5s;}
#contact .contact-inr .contact-icon li a:hover{background-color: #B50106; color: #fff;}

#contact-map{padding: 50px 0px;}
#contact-map h2{font-size: 40px; text-align: center; margin-bottom: 30px; font-weight: 600;}
#contact-map .forem .form-control{border-radius: 0px; padding: 15px; margin-bottom: 15px; box-shadow: none; background-color: #f9fbfe;}
#contact-map .forem .btn{background-color: #B50106; padding: 13px 30px; color: #fff; text-align: center; border-radius: 0px; transition: .5s;}
#contact-map .forem .btn:hover{background-color:#101F2E; color: #fff;}

/* facultie start */

#facultie{padding: 0px 0px 50px;}
#facultie .row{row-gap: 30px;}
#facultie .facultie-inr{    border-style: solid; padding: 5px;
  border-width: 1px 1px 1px 1px;
  border-color: #EEEEEE;
  transition: .3s, border 0.3s,;
  padding: 10px 10px 10px 10px; box-shadow: 0px 0px 5px rgb(214, 211, 211);}

#facultie .facultie-inr .imgs{overflow: hidden;}
#facultie .facultie-inr .imgs img{transition: .5s;}
#facultie .facultie-inr .imgs:hover img{transform: scale(1.1);}
#facultie .facultie-inr h5{margin: 13px 0px; color: #B50106; font-size: 18px; font-weight: 700;}
#facultie .facultie-inr h6{font-size: 14px; font-weight: 400; color: #999999; margin-bottom: 10px;}

/* testimonainl */

#testimonainl{padding: 50px 0px; background-color: #d1d1d1; margin-bottom: 50px;}
#testimonainl h2{text-align: center; font-size: 40px; margin-bottom: 40px;}
#testimonainl .Testimonialss{padding: 0px 30px;}
#testimonainl .testimonail-inr{padding: 25px 30px; background-color:#fff; position: relative;}
#testimonainl .testimonail-inr .testimonainl-info{list-style: none; display: flex; gap: 30px;}
#testimonainl .testimonail-inr .testimonainl-info li img{width: 70px; position: absolute; left: -31px; z-index: 99; border-radius: 50px; border: 2px solid #fff; box-shadow: 0 0 15px rgba(0, 0, 0, 0.206); }
#testimonainl .testimonail-inr .testimonainl-info li h5{font-size: 18px; font-weight: 600; margin-bottom: 4px;}
#testimonainl .testimonail-inr .testimonainl-info li h6{margin-bottom: 18px; font-size: 15px; color: gray;}
#testimonainl .testimonail-inr .testimonainl-info li h4{position: absolute; top: 11px; right: 40px; font-size: 60px; color: rgb(179, 173, 173);}
#testimonainl .testimonail-inr .testimonainl-info li .text{font-size: 16px; line-height: 27px; margin-top: 30px;}
#testimonainl .owl-carousel .owl-stage-outer{padding: 24px 31px;}
#testimonainl .owl-carousel .owl-nav button.owl-next{position: absolute; top: -50px; right: 0px; height: 40px; width: 40px; background-color: #B50106; text-align: center; line-height: 40px; font-size: 20px; color: #fff;}
#testimonainl .owl-carousel .owl-nav button.owl-next span{position: absolute; top: -2px; left: 17px;}

#testimonainl .owl-carousel .owl-nav button.owl-prev{position: absolute; top: -50px; right: 58px; height: 40px; width: 40px; background-color: #B50106; text-align: center; line-height: 40px; font-size: 20px; color: #fff;}

#testimonainl .owl-carousel .owl-nav button.owl-prev span{position: absolute; top: -2px; left: 17px;}
#testimonainl .owl-theme .owl-dots .owl-dot{display: none;}

/* alumani */

#alumani{padding: 50px 0px; background-color: #392b2a; margin-bottom: 40px;}
#alumani h2{text-align: center; font-size: 40px; color: #fff; margin-bottom: 23px;}
#alumani .imgs{text-align: center;}
#alumani .row{row-gap: 40px;}
#alumani h4{text-align: center; font-size: 22px; color: #fff; margin-bottom: 3px;}
#alumani h5{text-align: center; color: #fff; font-size: 14px;}

#alumanii{padding: 50px 0px; background-color: #392b2a; margin-bottom: 40px;}
#alumanii h2{text-align: center; font-size: 40px; color: #fff; margin-bottom: 23px;}
#alumanii .row{row-gap: 40px;}
#alumanii .our-alumni{ list-style: none;   margin-bottom: 10px; margin-top: 15px;}
#alumanii .our-alumni li{margin-bottom: 13px;}
#alumanii .our-alumni li h4{font-size: 18px; font-weight: 600; color: #fff; text-align: center;}
#alumanii .our-alumni li h5{font-size: 14px; color: #fff; text-align: center;}
#alumanii .our-alumni li h6{font-size: 15px; font-weight: 600; color: #fff; text-align: center;}
#alumanii .our-alumni li h3{font-size: 14px; color: #fff; text-align: center;}

/* eduction loan */
#eduction-loan{padding: 50px 0px; background-color: #392b2a; margin-bottom: 40px;}
#eduction-loan h3{font-size: 40px; color: #fff; margin-bottom: 15px;}
#eduction-loan .loan{color: #fff; font-size: 18px; text-align: justify;}


/* accomodation */
#accomodation{padding: 50px 0px; background-color: #392b2a; margin-bottom: 40px;}
#accomodation h3{font-size: 40px; color: #fff; margin-bottom: 15px;}
#accomodation .loan{color: #fff; font-size: 18px; text-align: justify;}

/*  */

#scholarship{padding: 50px 0px; background-color: #fee7cd; margin-bottom: 40px;}
#scholarship .row{row-gap: 40px;}
#scholarship h2{font-size: 40px; text-align: center; margin-bottom: 40px;}
#scholarship h2 span{color: #B50106;}
#scholarship .content{padding: 20px 30px; background-color: #B50106; }
#scholarship .content h3{font-size: 30px; color: #fff; margin: 10px 0px;}
#scholarship .content h6{font-size: 16px; color: #fff;}

#scholarship .scholarship-inr{padding: 20px 30px; background-color: #101F2E; }
#scholarship .scholarship-inr h5{font-size: 16px; color: #fff; margin-bottom: 10px;}
#scholarship .scholarship-inr .scholarship-text{color: #fff; font-size: 13px; margin-bottom: 15px;}
#scholarship .scholarship-inr .table-responsive .table tr th{color: #fff; text-align: center;}
#scholarship .scholarship-inr .table-responsive .table tr td{color: #fff; text-align: center;}

#scholarship .scholarship-inr .scholarship-info{list-style: none;}
#scholarship .scholarship-inr .scholarship-info li{color: #fff; display: flex; justify-content: space-between; margin-bottom: 10px;}

#scholarship .scholarship-inr .scholarship-textt{color: #fff; font-size: 20px; margin-bottom: 15px;}
#scholarship .content h4{font-size: 20px; color: #fff;}
#scholarship .scholarship-inr .scholarship-infoo li{margin-bottom: 15px; color: #fff; font-size: 16px;}

/* cafeteria */

#cafeteria{padding: 40px 0px;}
#cafeteria .content{padding: 25px 30px; background-color: #101F2E;}
#cafeteria .content h3{font-size: 47px; margin-bottom: 20px; color: #fff;}
#cafeteria .content .cafetera-text{font-size: 16px; color: #fff; margin-bottom: 20px;}

/*  */

#transportation-info{padding: 50px 0px; background-color: #101F2E; margin-bottom: 40px;}
#transportation-info h3{font-size: 40px; color: #fff; margin-bottom: 15px;}
#transportation-info .loan{color: #fff; font-size: 18px; text-align: justify;}

#transportation{padding: 50px 0px; background-color: #101F2E; margin-bottom: 40px;}
#transportation h2{text-align: center; color: #fff; font-size: 40px; margin-bottom: 30px;}
#transportation .row{row-gap: 50px;}

/* placement */

#placemeent{padding: 50px 0px; background-color: #392b2a; margin-bottom: 40px;}
#placemeent h3{font-size: 40px; color: #fff; margin-bottom: 15px;}
#placemeent .loan{color: #fff; font-size: 18px; text-align: justify;}
#placemeent .placement-info li{margin-bottom: 15px; color: #fff; text-align: justify;}


#placement{margin-bottom: 40px;}
#placement .row{row-gap: 40px;}
#placement .placement-inr{background-color: #FFFFFF; border-radius: 5px;     border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #EEEEEE;
  transition: 0.3s, border 0.3s,;
  padding: 10px 10px 10px 10px;}
  #placement .placement-inr .imgs{position: relative;}
  #placement .placement-inr .imgs h3{position: absolute; top: 40px; padding: 10px 10px; background-color: #B50106; color: #fff; border-radius: 0px 50px 50px 0px;}
  #placement .placement-inr h4{font-size: 20px; margin: 10px 0px;}
  #placement .placement-inr h5{margin-bottom: 10px;}

  /* news */

  #news{margin-bottom: 40px;}
  #news .row{row-gap: 40px;}
  #news .new-inrr{    background-color: #ffffff; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); transition: .5s;}
  #news .new-inrr .content{padding: 0px 20px;}
  #news .new-inrr h3 a{font-size: 18px; margin: 10px 0px; color: #000; display: inline-block; transition: .5s;}
  #news .new-inrr h3 a:hover{color: #B50106;}
  #news .new-inrr .new-inr{display: flex; list-style: none; gap: 13px; align-items: center; margin-bottom: 10px;}
  #news .new-inrr .new-inr li{color: rgb(166, 162, 162);}
  #news .new-inrr .new-text{color: gray;}
  #news .new-inrr .btna{display: inline-block; padding: 10px 20px; background-color: #B50106; color: #fff; transition: .5s; text-align: center; margin: 10px 0px 20px; border-radius: 5px;}
  #news .new-inrr .btna:hover{background-color: #172f41;}

  #news-detail{margin-bottom: 40px;}
  #news-detail .imgs{overflow: hidden;}
  #news-detail .imgs img{transition: .5s;}
  #news-detail .imgs:hover img{transform: scale(1.2);}
  #news-detail h3{font-size: 20px; margin: 10px 0px; color: #000; }
  #news-detail .new-inr{display: flex; list-style: none; gap: 13px; align-items: center; margin-bottom: 10px;}
  #news-detail .new-inr li{color: rgb(166, 162, 162);}
  #news-detail .new-det-tex{color: gray; font-size: 16px; margin-bottom: 20px;}
  #news-detail .content{background-color: #efefef; border-left: 2px solid #fdc800;margin: 38px 0 39px 35px;
    overflow: hidden; padding: 17px 37px 17px 27px;}
  #news-detail .content .detel-text{color: gray; font-size: 16px;}


  #news-detail h3{font-size: 26px; margin-bottom: 30px;}


  #news-detail .detel-info .ttt{display: flex; list-style: none; justify-content: space-between; }
  #news-detail .detel-infoo .ttt{display: flex; list-style: none; justify-content: space-between; }

  #news-detail .detel-info{border-bottom: 1px solid rgb(216, 208, 208); padding-bottom: 20px; margin-bottom: 30px; display: flex; list-style: none; gap: 15px;}
  #news-detail .detel-info li img{border: 1px solid rgb(171, 168, 168); width: 112px;}
  #news-detail .detel-info li .btnc{display: inline-block; color: #B50106}

  #news-detail .detel-infoo{border-bottom: 1px solid rgb(216, 208, 208); padding-bottom: 20px; margin-bottom: 30px; margin-left: 60px; display: flex; list-style: none; gap: 15px;}
  #news-detail .detel-infoo li img{border: 1px solid rgb(171, 168, 168); width: 112px;}
  #news-detail .detel-infoo li .btnc{display: inline-block; color: #B50106}

  #news-detail .foorm .form-control{border-radius: 0px; padding: 13px; box-shadow: none; margin-bottom: 10px;}
  #news-detail .foorm .btnn{padding: 10px 20px; background-color: #B50106; transition: .5s; color: #fff; border: none;} 
  #news-detail .foorm .btnn:hover{background-color: #172f41;}

  #news-detail h4{font-size: 20px; font-weight: 300; margin-bottom: 25px;}

  #news-detail .resent{margin-bottom: 15px;}
  #news-detail .resent li img{width: 148px;}
  #news-detail .resent li h6{color: #6b6b6b; font-size: 13px;}
  #news-detail .resent li span{font-size: 12px;}
  #news-detail .resent li .resent-text{font-size: 12px; color: #6b6b6b;}

  #media{background-image: url(../images/media-2.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; padding: 600px 0px;}